<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setting_portName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM Hmmm</Value>
    </Setting>
    <Setting Name="setting_baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>