<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgOpenGPS.CPath">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAEAAEAAAAAAAEAAAgAAEAAAA=</HashCode>
      <FileName>CPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CABLine">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAByAGkAAgAAAAAEAAAhIAEAIAGAAAAAEgA=</HashCode>
      <FileName>CABLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CNMEA">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>GgQAQAAKAAAECAAAgAAAAAIQioAAAUBJgCCQAAAQBAA=</HashCode>
      <FileName>CNMEA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CPointData">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAQAAAAAAAAAAAAAAAAAAACIAAAQAAACAAAAAQAAA=</HashCode>
      <FileName>CPointData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CCamera">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAQABAEAAAAAAaAAAIAAABAA=</HashCode>
      <FileName>CCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.glm">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAQAAgEAB0AAAAIBCAAAAAAAAAAgAAA=</HashCode>
      <FileName>CGLM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.CWorldGrid">
    <Position X="13" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAIACgAIACAAAAAABAAAAgA=</HashCode>
      <FileName>CWorldGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgOpenGPS.FormGPS" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QTTSCkDsAnlACpTClCCLw/UHEWDiQyuIKQABxCEVGyY=</HashCode>
      <FileName>FormGPS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Verdana" Size="9.75" />
</ClassDiagram>