# AgOpenGPS

./: .gitignore  Constants.cs  Contributing.md  FormKeyboard.Designer.cs  FormKeyboard.cs  GitVersion.yml  License  License.txt  LicenseGNUv3.txt  README.md  Revision Log  SetVersion.ps1  azure-pipelines.yml
SourceCode/AgIO/Source/: AgIO.csproj  App.config  GlobalSuppressions.cs  Program.cs  gStr.Designer.cs  gStr.fr.resx  gStr.resx
SourceCode/AgIO/Source/Classes/: CGLM.cs  CRadioChannel.cs  CSettings.cs  ListViewColumnSorterExt.cs
SourceCode/AgIO/Source/Forms/: Controls.Designer.cs  FormCommPicker.cs  FormCommPicker.designer.cs  FormCommSaver.cs  FormCommSaver.designer.cs  FormCommSetGPS.Designer.cs  FormCommSetGPS.cs  FormCommSetGPS.resx  FormEthernet.cs  FormEthernet.designer.cs  FormGPSData.Designer.cs  FormGPSData.cs  FormKeyboard.Designer.cs  FormKeyboard.cs  FormKeyboard.resx  FormLoop.Designer.cs  FormLoop.cs  FormLoop.resx  FormNtrip.Designer.cs  FormNtrip.cs  FormNumeric.Designer.cs  FormNumeric.cs  FormPGN.cs  FormPGN.designer.cs  FormPGN.resx  FormRadio.Designer.cs  FormRadio.cs  FormRadio.resx  FormRadioChannel.Designer.cs  FormRadioChannel.cs  FormSerialMonitor.cs  FormSerialMonitor.designer.cs  FormSerialMonitor.resx  FormSerialPass.cs  FormSerialPass.designer.cs  FormSource.Designer.cs  FormSource.cs  FormTeachSteering.Designer.cs  FormTeachSteering.cs  FormTeachSteering.resx  (+18 more)
SourceCode/AgIO/Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SourceCode/GPS/: AgOpenGPS.csproj  CABLine.cs  CCamera.cs  CContour.cs  CGLM.cs  CModuleComm.cs  CNMEA.cs  CPerimeter.cs  CPointData.cs  CSection.cs  CVehicle.cs  CWorldGrid.cs  ClassDiagram1.cd  Controls.Designer.cs  CustomControl1.Designer.cs  CustomControl1.cs  FileOps.Designer.cs  FormABLine.Designer.cs  FormABLine.cs  FormABLine.resx  FormAbout.Designer.cs  FormCommSet.Designer.cs  FormCommSet.cs  FormEditAB.Designer.cs  FormEditAB.cs  FormEditHeadingB.Designer.cs  FormFilePicker.Designer.cs  FormFilePicker.cs  FormGPS.Designer.cs  FormGPS.cs  FormGPS.resx  FormGPSData.Designer.cs  FormSaveOrNot.Designer.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSource.Designer.cs  FormSource.cs  FormTimedMessage.Designer.cs  FormTrip.cs  (+46 more)
SourceCode/GPS/Classes/: CABConcentrica.cs  CABCurve.cs  CABLine.cs  CAHRS.cs  CAutoSteer.cs  CBoundary.cs  CBoundaryLines.cs  CBoundaryList.cs  CBrightness.cs  CCamera.cs  CCart.cs  CColorExtensions.cs  CContour.cs  CDualRate.cs  CDubins.cs  CExtensionMethods.cs  CFence.cs  CFenceLine.cs  CFieldData.cs  CFlag.cs  CFont.cs  CGLM.cs  CGeoFence.cs  CGeoFenceLines.cs  CGuidance.cs  CHead.cs  CHeadLine.cs  CHeadLines.cs  CHeadland.cs  CMazeGrid.cs  CModuleComm.cs  CNMEA.cs  CNozzle.cs  CPatches.cs  CPerimeter.cs  CPlot.cs  CPlots.cs  CPointData.cs  CRate.cs  CRecordedPath.cs  (+25 more)
SourceCode/GPS/Classes/prescription/: CKmlHelper.cs  CPolygon.cs  CPrescriptionManager.cs
SourceCode/GPS/Culture/: gStr.Designer.cs  gStr.af.resx  gStr.de.resx  gStr.fr.resx  gStr.hu.resx  gStr.lt.resx  gStr.nl.resx  gStr.pl.resx  gStr.pt.resx  gStr.resx  gStr.uk.resx  gStr.zh-CHS.resx
SourceCode/GPS/Forms/: Controls.Designer.cs  FormABCurve.Designer.cs  FormABCurve.cs  FormABCurve.resx  FormABDraw.Designer.cs  FormABDraw.cs  FormABDraw.resx  FormABLine.Designer.cs  FormABLine.cs  FormABLine.de.resx  FormABLine.es.resx  FormABLine.fr.resx  FormABLine.it.resx  FormABLine.nl.resx  FormABLine.resx  FormABLine.ru.resx  FormABPick.Designer.cs  FormABPick.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.de.resx  FormAbout.resx  FormActions.Designer.cs  FormActions.cs  FormArduinoSettings.Designer.cs  FormArduinoSettings.cs  FormBoundary.Designer.cs  FormBoundary.cs  FormBoundary.resx  FormBoundaryExt.Designer.cs  FormBoundaryExt.cs  FormBoundaryPlayer.Designer.cs  FormBoundaryPlayer.cs  FormBoundaryPlayer.de.resx  FormBoundaryPlayer.fr.resx  FormBoundaryPlayer.nl.resx  FormBoundaryPlayer.resx  FormBoundaryPlayer.ru.resx  FormCommSet.Designer.cs  FormCommSet.cs  (+199 more)
SourceCode/GPS/Forms/Field/: FormBndTool.Designer.cs  FormBndTool.cs  FormBoundary.Designer.cs  FormBoundary.cs  FormBoundaryPlayer.Designer.cs  FormBoundaryPlayer.cs  FormEnterFlag.Designer.cs  FormEnterFlag.cs  FormFieldData.Designer.cs  FormFieldDir.Designer.cs  FormFieldDir.cs  FormFieldExisting.Designer.cs  FormFieldExisting.cs  FormFieldISOXML.Designer.cs  FormFieldISOXML.cs  FormFieldISOXML.resx  FormFieldKML.Designer.cs  FormFieldKML.cs  FormFlags.Designer.cs  FormFlags.cs  FormJob.Designer.cs  FormJob.cs  FormMapBnd.Designer.cs  FormMapBnd.cs  FormSaveOrNot.Designer.cs  FormSaveOrNot.cs
SourceCode/GPS/Forms/Guidance/: FormABCurve.Designer.cs  FormABCurve.cs  FormABCurve.resx  FormABDraw.Designer.cs  FormABDraw.cs  FormABDraw.resx  FormABDraw2.Designer.cs  FormABDraw2.cs  FormABLine.Designer.cs  FormABLine.cs  FormABTracks.Designer.cs  FormABTracks.cs  FormBuildTracks.Designer.cs  FormBuildTracks.cs  FormEditAB.Designer.cs  FormEditAB.cs  FormEditCurve.Designer.cs  FormEditCurve.cs  FormEditTrack.Designer.cs  FormEditTrack.cs  FormEnterAB.Designer.cs  FormEnterAB.cs  FormGrid.Designer.cs  FormGrid.cs  FormHeadAche.Designer.cs  FormHeadAche.cs  FormHeadLine.Designer.cs  FormHeadLine.cs  FormMakeBndCon.Designer.cs  FormMakeBndCon.cs  FormNudge.cs  FormNudge.designer.cs  FormQuickAB.Designer.cs  FormQuickAB.cs  FormRecordName.cs  FormRefNudge.cs  FormRefNudge.designer.cs  FormSmoothAB.Designer.cs  FormSmoothAB.cs  FormTram.Designer.cs  (+6 more)
SourceCode/GPS/Forms/Inputs/: FormKeyboard.Designer.cs  FormKeyboard.cs  FormNumeric.Designer.cs  FormNumeric.cs
SourceCode/GPS/Forms/Pickers/: FormEnvPicker.cs  (+22 more)
SourceCode/GPS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Vehicle.Designer.cs  Vehicle.settings
SourceCode/GPS/btnImages/: README.md
SourceCode/Keypad/: ColorPicker.cs  Keyboard.Designer.cs  Keypad.csproj  NumKeypad.Designer.cs  NumKeypad.cs
SourceCode/Keypad/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+1420 files in other folders)
