Partlist exported from C:/Users/Grizs/Documents/eagle7/diyAutoSteer/diyAutoSteer.sch at 2019-06-20 9:31 AM

Qty Value            Device           Package          Parts                                                    Description                                                                                                     MF                 MPN       OC_FARNELL OC_NEWARK PROD_ID   
3                    CONN_02PTH3      1X02_LONGPADS    +12V, DOG2, ON_OFF                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             
6                    CONN_03LONGPADS  1X03_LONGPADS    +5V_OUT, ANALOGIN, AUX_A/D, IMP, REMOTE, STEER           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             
2                    CONN_04LONGPADS  1X04_LONGPADS    MOTOR, W.A.S.                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                   CONN-09696
1                    MMA8452Q         BREAKOUT_6PIN    IC1                                                                                                                                                                                                                                  
1   0                R-US_0309/12     0309/12          R8                                                       RESISTOR, American symbol                                                                                                                                                   
6   0.1              C-US025-025X050  C025-025X050     C1, C2, C3, C4, C5, C6                                   CAPACITOR, American symbol                                                                                                                                                  
4   1000uF           CPOL-USE5-10.5   E5-10,5          C20, C21, C22, C23                                       POLARIZED CAPACITOR, American symbol                                                                                                                                        
2   1N4004           1N4004           DO41-10          D1, D3                                                   DIODE                                                                                                                                                                       
8   1k               R-US_0309/12     0309/12          R3, R6, R7, R12, R13, R16, R17, R19                      RESISTOR, American symbol                                                                                                                                                   
9   330              R-US_0309/12     0309/12          R1, R2, R4, R5, R9, R10, R11, R14, R18                   RESISTOR, American symbol                                                                                                                                                   
1   3A diode         DIODE-DO27-15    DO27-15          D2                                                       DIODE                                                                                                                                                                       
1   3mm              LED3MM           LED3MM           LED1                                                     LED                                                                                                                                                                         
3   4N33             4N33             DIL06            OK1, OK2, OK3                                            MOTOROLA OPTO COUPLER                                                                                           VISHAY/TELEFUNKEN  4N33      1469601    88K1390             
2   7805             78XXS            78XXS            IC2, IC3                                                 VOLTAGE REGULATOR                                                                                                                                                           
1   ADC-4CH-ADS1115  ADC-4CH-ADS1115  ADC-4CH-ADS1115  U2                                                       4 Channel 16-Bit Analog-to-Digital Converter based on ADS1115 chip                                                                                                          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 M1                                                       Arduino Nano 3.0 and compatible devices                                                                                                                                     
1   CB1-P-12V        CB1-P-12V        CB1              K4                                                       HIGH POWER AUTOMOTIVE RELAY Form C NAiS                                                                         AROMAT/ MATSUSHITA CB1-P-12V unknown    52F9201             
1   I2C Out          CONN_02PTH3      1X02_LONGPADS    J1                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             
1   Pins             CONN_02PTH3      1X02_LONGPADS    J2                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             
1   Reset            CONN_02PTH3      1X02_LONGPADS    J6                                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             
11  WIREPAD3,81/1,1  WIREPAD3,81/1,1  3,81/1,1         12S, 12S1, 12S2, BAT, BAT1, GN1, GN2, GN3, GN4, GN5, GND Wire PAD connect wire on PCB                                                                                                                                                
