Partlist exported from C:/Users/Grizs/Documents/eagle7/diyAutoSteer/diyAutoSteer.sch at 2019-06-20 9:31 AM

Part     Value            Device           Package          Description                                                                                                     MF                 MPN       OC_FARNELL OC_NEWARK PROD_ID   
C1       0.1              C-US025-025X050  C025-025X050     CAPACITOR, American symbol                                                                                                                                                  
C2       0.1              C-US025-025X050  C025-025X050     CAPACITOR, American symbol                                                                                                                                                  
C3       0.1              C-US025-025X050  C025-025X050     CAPACITOR, American symbol                                                                                                                                                  
C4       0.1              C-US025-025X050  C025-025X050     CAPACITOR, American symbol                                                                                                                                                  
C5       0.1              C-US025-025X050  C025-025X050     CAPACITOR, American symbol                                                                                                                                                  
C6       0.1              C-US025-025X050  C025-025X050     CAPACITOR, American symbol                                                                                                                                                  
C20      1000uF           CPOL-USE5-10.5   E5-10,5          POLARIZED CAPACITOR, American symbol                                                                                                                                        
C21      1000uF           CPOL-USE5-10.5   E5-10,5          POLARIZED CAPACITOR, American symbol                                                                                                                                        
C22      1000uF           CPOL-USE5-10.5   E5-10,5          POLARIZED CAPACITOR, American symbol                                                                                                                                        
C23      1000uF           CPOL-USE5-10.5   E5-10,5          POLARIZED CAPACITOR, American symbol                                                                                                                                        
D1       1N4004           1N4004           DO41-10          DIODE                                                                                                                                                                       
D2       3A diode         DIODE-DO27-15    DO27-15          DIODE                                                                                                                                                                       
D3       1N4004           1N4004           DO41-10          DIODE                                                                                                                                                                       
IC1                       MMA8452Q         BREAKOUT_6PIN                                                                                                                                                                                
IC2      7805             78XXS            78XXS            VOLTAGE REGULATOR                                                                                                                                                           
IC3      7805             78XXS            78XXS            VOLTAGE REGULATOR                                                                                                                                                           
K4       CB1-P-12V        CB1-P-12V        CB1              HIGH POWER AUTOMOTIVE RELAY Form C NAiS                                                                         AROMAT/ MATSUSHITA CB1-P-12V unknown    52F9201             
LED1     3mm              LED3MM           LED3MM           LED                                                                                                                                                                         
M1       ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 Arduino Nano 3.0 and compatible devices                                                                                                                                     
OK1      4N33             4N33             DIL06            MOTOROLA OPTO COUPLER                                                                                           VISHAY/TELEFUNKEN  4N33      1469601    88K1390             
OK2      4N33             4N33             DIL06            MOTOROLA OPTO COUPLER                                                                                           VISHAY/TELEFUNKEN  4N33      1469601    88K1390             
OK3      4N33             4N33             DIL06            MOTOROLA OPTO COUPLER                                                                                           VISHAY/TELEFUNKEN  4N33      1469601    88K1390             
R1       330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R2       330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R3       1k               R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R4       330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R5       330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R6       1k               R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R7       1k               R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R8       0                R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R9       330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R10      330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R11      330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R12      1k               R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R13      1k               R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R14      330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R16      1k               R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R17      1k               R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R18      330              R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
R19      1k               R-US_0309/12     0309/12          RESISTOR, American symbol                                                                                                                                                   
U2       ADC-4CH-ADS1115  ADC-4CH-ADS1115  ADC-4CH-ADS1115  4 Channel 16-Bit Analog-to-Digital Converter based on ADS1115 chip                                                                                                          
