<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RateController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DayColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">210, 220, 230</Value>
    </Setting>
    <Setting Name="NightColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">60, 60, 60</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default.rcs</Value>
    </Setting>
    <Setting Name="setF_culture" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>