<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteerSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setPort_portNameGPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPS**</Value>
    </Setting>
    <Setting Name="setPort_baudRateGPS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="setPort_wasGPSConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="set_nmeaHz" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="set_nudHz" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>