<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgOpenGPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setDisplay_camPitch" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-63</Value>
    </Setting>
    <Setting Name="setWindow_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
    <Setting Name="setWindow_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1005, 730</Value>
    </Setting>
    <Setting Name="setWindow_Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setWindow_Minimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_triangleResolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setMenu_isMetric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isGridOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isLightbarOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_CurrentDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setF_IsWorkSwitchEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIMU_pitchZeroX16" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setIMU_rollZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_minFixStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setAS_lowSteerPWM" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="setAS_wasOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="setF_UserTotalArea" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setAS_minSteerPWM" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="setF_boundaryTriggerDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setAS_highSteerPWM" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="setMenu_isSideGuideLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAS_countsPerDegree" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="setMenu_isPureOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isSimulatorOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isSkyOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="setF_workingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="setDisplay_lightbarCmPerPixel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="setGPS_fixFromWhichSentence" Type="System.String" Scope="User">
      <Value Profile="(Default)">GGA</Value>
    </Setting>
    <Setting Name="setGPS_headingFromWhichSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fix</Value>
    </Setting>
    <Setting Name="setGPS_SimLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53.4360564</Value>
    </Setting>
    <Setting Name="setGPS_SimLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-111.160047</Value>
    </Setting>
    <Setting Name="setAS_snapDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setF_IsWorkSwitchManual" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAS_isAutoSteerAutoOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_lineWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="setDisplay_panelSimLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">97, 600</Value>
    </Setting>
    <Setting Name="setTram_tramWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="setTram_snapAdj" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setTram_passes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setTram_offset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_isOGLZoomOn" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_isCompassOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_isSpeedoOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_colorDayFrame" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">210, 210, 230</Value>
    </Setting>
    <Setting Name="setDisplay_colorNightFrame" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">50, 50, 65</Value>
    </Setting>
    <Setting Name="setDisplay_colorSectionsDay" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">27, 151, 160</Value>
    </Setting>
    <Setting Name="setDisplay_colorFieldDay" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">130, 130, 150</Value>
    </Setting>
    <Setting Name="setDisplay_isDayMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setDisplay_colorSectionsNight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">27, 100, 100</Value>
    </Setting>
    <Setting Name="setDisplay_colorFieldNight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">60, 60, 60</Value>
    </Setting>
    <Setting Name="setDisplay_isAutoDayNight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_customColors" Type="System.String" Scope="User">
      <Value Profile="(Default)">-62208,-12299010,-16190712,-1505559,-3621034,-16712458,-7330570,-1546731,-24406,-3289866,-2756674,-538377,-134768,-4457734,-1848839,-530985</Value>
    </Setting>
    <Setting Name="setDisplay_isTermsAccepted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setGPS_isRTK" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_isStartFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_isKeyboardOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIMU_fusionWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.06</Value>
    </Setting>
    <Setting Name="setIMU_rollFilter" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="setAS_uTurnSmoothing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="setIMU_invertRoll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAS_ackerman" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="setF_IsWorkSwitchActiveLow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setAS_Kp" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="setSound_isUturnOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setSound_isHydLiftOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setDisplay_colorTextNight" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">230, 230, 230</Value>
    </Setting>
    <Setting Name="setDisplay_colorTextDay" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">10, 10, 20</Value>
    </Setting>
    <Setting Name="setTool_isTramOuter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setTram_isTramOnBackBuffer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setDisplay_camZoom" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="setDisplay_colorVehicle" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="setDisplay_vehicleOpacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="setDisplay_isVehicleImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setIMU_isHeadingCorrectionFromAutoSteer" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_isTextureOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setAB_lineLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1600</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SetGPS_udpWatchMsec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="setF_steerControlsManual" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAS_isAngVelGuidance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAS_guidanceLookAheadTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="setFeatures" Type="AgOpenGPS.CFeatureSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setIMU_isDualAsIMU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setAS_sideHillComp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setIMU_isReverseOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setGPS_forwardComp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="setGPS_reverseComp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="setGPS_ageAlarm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setGPS_isRTK_KillAutoSteer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setColor_sec01" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">249, 22, 10</Value>
    </Setting>
    <Setting Name="setColor_sec02" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">68, 84, 254</Value>
    </Setting>
    <Setting Name="setColor_sec03" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">8, 243, 8</Value>
    </Setting>
    <Setting Name="setColor_sec04" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">233, 6, 233</Value>
    </Setting>
    <Setting Name="setColor_sec05" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 191, 86</Value>
    </Setting>
    <Setting Name="setColor_sec06" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 252, 246</Value>
    </Setting>
    <Setting Name="setColor_sec07" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">144, 36, 246</Value>
    </Setting>
    <Setting Name="setColor_sec08" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">232, 102, 21</Value>
    </Setting>
    <Setting Name="setColor_sec09" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 160, 170</Value>
    </Setting>
    <Setting Name="setColor_sec10" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">205, 204, 246</Value>
    </Setting>
    <Setting Name="setColor_sec11" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">213, 239, 190</Value>
    </Setting>
    <Setting Name="setColor_sec12" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">247, 200, 247</Value>
    </Setting>
    <Setting Name="setColor_sec13" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">253, 241, 144</Value>
    </Setting>
    <Setting Name="setColor_sec14" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">187, 250, 250</Value>
    </Setting>
    <Setting Name="setColor_sec15" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">227, 201, 249</Value>
    </Setting>
    <Setting Name="setColor_sec16" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">247, 229, 215</Value>
    </Setting>
    <Setting Name="setColor_isMultiColorSections" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setDisplay_customSectionColors" Type="System.String" Scope="User">
      <Value Profile="(Default)">-62208,-12299010,-16190712,-1505559,-3621034,-16712458,-7330570,-1546731,-24406,-3289866,-2756674,-538377,-134768,-4457734,-1848839,-530985</Value>
    </Setting>
    <Setting Name="setBrand_TBrand" Type="AgOpenGPS.TBrand" Scope="User">
      <Value Profile="(Default)">AGOpenGPS</Value>
    </Setting>
    <Setting Name="setBrand_HBrand" Type="AgOpenGPS.HBrand" Scope="User">
      <Value Profile="(Default)">AGOpenGPS</Value>
    </Setting>
    <Setting Name="setBrand_WDBrand" Type="AgOpenGPS.WDBrand" Scope="User">
      <Value Profile="(Default)">AGOpenGPS</Value>
    </Setting>
    <Setting Name="setHeadland_isSectionControlled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setSound_isAutoSteerOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>