<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgOpenGPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setCam_pitch" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-64</Value>
    </Setting>
    <Setting Name="setPort_portNameGPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM GPS...</Value>
    </Setting>
    <Setting Name="setPort_baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4800</Value>
    </Setting>
    <Setting Name="setVehicle_toolWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="setVehicle_toolOverlap" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="setVehicle_toolTrailingHitchLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="setWindow_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
    <Setting Name="setWindow_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 768</Value>
    </Setting>
    <Setting Name="setWindow_Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setWindow_Minimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setVehicle_numSections" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="setSection_position1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-8.0</Value>
    </Setting>
    <Setting Name="setSection_position2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-3.0</Value>
    </Setting>
    <Setting Name="setSection_position3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.0</Value>
    </Setting>
    <Setting Name="setSection_position4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8.0</Value>
    </Setting>
    <Setting Name="setSection_position5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setSection_position6" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setVehicle_antennaHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="setVehicle_lookAhead" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="setPort_portNameRateRelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM Section...</Value>
    </Setting>
    <Setting Name="setPort_wasRateRelayConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setVehicle_isToolTrailing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setVehicle_toolOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setVehicle_isToolBehindPivot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setVehicle_antennaPivot" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="setVehicle_wheelbase" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setVehicle_hitchLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="setVehicle_turnOffDelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setVehicle_isPivotBehindAntenna" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setVehicle_isSteerAxleAhead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setCam_isAtanCam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setDisplay_triangleResolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setMenu_IsMetric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_IsGridOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_IsLightbarOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_IsAreaRight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_CurrentDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setF_FieldColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="setF_FieldColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="setF_FieldColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="setF_SectionColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="setF_SectionColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="setF_SectionColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="setF_IsWorkSwitchActiveLow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_IsWorkSwitchEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setVehicle_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default - </Value>
    </Setting>
    <Setting Name="setSection_position7" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setSection_position8" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setSection_position9" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setPort_portNameAutoSteer" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM AS</Value>
    </Setting>
    <Setting Name="setPort_wasAutoSteerConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setVehicle_slowSpeedCutoff" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="setIMU_pitchZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setIMU_rollZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_IsLogNMEA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setF_minFixStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setVehicle_tankTrailingHitchLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1.5</Value>
    </Setting>
    <Setting Name="setAS_Ko" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_Kp" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_Ki" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setAS_Kd" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_steerAngleOffset" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="setPort_isUDPOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setPort_isTCPOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setF_UserTripAlarm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_UserTotalArea" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setVehicle_minApplied" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="setAS_minSteerPWM" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="setF_boundaryTriggerDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="setVehicle_goalPointLookAhead" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="setVehicle_maxAngularVelocity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setVehicle_maxSteerAngle" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setAS_maxIntegral" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setMenu_IsSideGuideLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setAS_countsPerDegree" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="setMenu_isPureOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setAS_youTurnShape" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keyhole.txt</Value>
    </Setting>
    <Setting Name="setRate_rate1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="setRate_rate2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="setAS_startYouTurnAt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setRate_FlowmeterCalNumber" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="setRate_AccumulatedVolume" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>