<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgOpenGPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setCam_pitch" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-15</Value>
    </Setting>
    <Setting Name="setPort_portName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM GPS...</Value>
    </Setting>
    <Setting Name="setPort_baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4800</Value>
    </Setting>
    <Setting Name="setVehicle_toolWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="setVehicle_toolOverlap" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="setVehicle_toolTrailingHitchLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="setWindow_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
    <Setting Name="setWindow_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">900, 600</Value>
    </Setting>
    <Setting Name="setWindow_Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setWindow_Minimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setVehicle_numSections" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="setSection_position1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-8.0</Value>
    </Setting>
    <Setting Name="setSection_position2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-3.0</Value>
    </Setting>
    <Setting Name="setSection_position3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3.0</Value>
    </Setting>
    <Setting Name="setSection_position4" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">8.0</Value>
    </Setting>
    <Setting Name="setSection_position5" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setSection_position6" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setPort_NMEAHz" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setVehicle_antennaHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="setVehicle_lookAhead" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="setPort_portNameArduino" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM Section...</Value>
    </Setting>
    <Setting Name="setPort_wasArduinoConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setVehicle_isToolTrailing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setVehicle_toolOffset" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setVehicle_isToolBehindPivot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setVehicle_antennaPivot" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="setVehicle_wheelbase" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setVehicle_hitchLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="setDisplay_delayFixPrev" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="setDisplay_delayCameraPrev" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="setVehicle_turnOffDelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setVehicle_isPivotBehindAntenna" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setVehicle_isSteerAxleAhead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setCam_isAtanCam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>