<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgIO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setPort_portNameGPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPS**</Value>
    </Setting>
    <Setting Name="setPort_baudRateGPS" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="setUDP_isOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_wasModule1Connected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameModule1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mod1**</Value>
    </Setting>
    <Setting Name="setPort_wasModule3Connected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameModule3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto**</Value>
    </Setting>
    <Setting Name="setIP_thisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="setIP_autoSteerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.255</Value>
    </Setting>
    <Setting Name="setIP_autoSteerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="setNTRIP_casterIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">69.75.31.235</Value>
    </Setting>
    <Setting Name="setNTRIP_casterPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2101</Value>
    </Setting>
    <Setting Name="setNTRIP_mount" Type="System.String" Scope="User">
      <Value Profile="(Default)">IGS01</Value>
    </Setting>
    <Setting Name="setNTRIP_userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setNTRIP_userPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setNTRIP_isOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_sendGGAInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="setNTRIP_sendToUDPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setNTRIP_manualLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53</Value>
    </Setting>
    <Setting Name="setNTRIP_manualLon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-111</Value>
    </Setting>
    <Setting Name="setNTRIP_casterURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.rtk2go.com</Value>
    </Setting>
    <Setting Name="setNTRIP_isGGAManual" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_isTCP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setNTRIP_isHTTP10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPgm_isFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setPgm_defaultLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setPgm_defaultLon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="setF_workingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="setGPS_SimLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setGPS_SimLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setComm_commName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setPort_portNameGPS2" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPS2</Value>
    </Setting>
    <Setting Name="setPort_baudRateGPS2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="setPort_portNameModule2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mod2</Value>
    </Setting>
    <Setting Name="setPort_wasModule2Connected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_wasIMUConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameIMU" Type="System.String" Scope="User">
      <Value Profile="(Default)">IMU</Value>
    </Setting>
    <Setting Name="setPort_wasGPSConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameRadio" Type="System.String" Scope="User">
      <Value Profile="(Default)">***</Value>
    </Setting>
    <Setting Name="setPort_baudRateRadio" Type="System.String" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="setPort_radioChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">439.000</Value>
    </Setting>
    <Setting Name="setRadio_isOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setRadio_Channels" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>