PIDMinPWM1=0
PIDLowMax2=0
TankSize1=5000
QuantityUnits1=3
ProductSection_2_Prod_0=True
PIDbrakepoint2=0
ProductSection_15_Prod_4=False
Sec0_width=914.4
ProductSection_12_Prod_1=False
RateSet4=0
PIDMinPWM0=5
PIDLowMax3=0
QuantityUnits2=4
ProductSection_10_Prod_2=False
frmComm.Left=0
ProductSection_9_Prod_4=False
PIDbrakepoint3=0
ProductSection_14_Prod_3=False
ProductSection_5_Prod_3=False
FlowCal0=50
VCN2=0
RCportBaud_0_0=38400
WaitTime1=500
PIDMinPWM3=0
PIDLowMax0=125
ProductSection_9_Prod_1=False
ProductSection_11_Prod_1=False
QuantityUnits3=0
UseVCN1=True
frmComm.Top=0
PIDMinPWM4=0
PIDbrakepoint0=20
ProductSection_3_Prod_0=False
LastAccQuantity4=0
ProductSection_9_Prod_2=False
ProductSection_13_Prod_3=False
cSimulationType1=VirtualNano
PIDMinPWM2=1
PIDLowMax1=0
ProductSection_6_Prod_4=False
MinPWM4=0
ProductSection_7_Prod_0=False
PIDbrakepoint1=0
CountsRev4=0
RateSet1=20
ProductSection_1_Prod_2=True
ProductSection_2_Prod_4=False
ProductSection_0_Prod_0=True
frmMenu.Top=420
MinPWM1=1
ProductSection_8_Prod_4=False
QuantityApplied1=702.359999999867
ProductSection_10_Prod_4=False
Sec1_enabled=True
ProductSection_4_Prod_3=False
VCN0=0
ProductSection_12_Prod_3=False
TankSize2=5000
ProductSection_2_Prod_3=False
ProductSection_7_Prod_4=False
ProductSection_8_Prod_1=False
FormAbout.Left=325
ProductName0=herbicide
ProductSection_6_Prod_3=False
QuantityUnits4=0
ModuleID4=99
cSimulationType3=None
FormAbout.Top=373
ProductSection_1_Prod_3=False
ProductSection_13_Prod_2=False
ProductSection_11_Prod_3=False
ProductSection_14_Prod_2=False
Coverage2=54.1282153572661
Coverage3=0
Coverage0=58.4329906074615
RateSet3=0
QuantityApplied4=0
ProductSection_9_Prod_0=False
PIDbrakepoint4=0
UseVCN2=False
QuantityApplied3=0
CountsRev1=5
KP4=0
ProductSection_7_Prod_1=False
ProductSection_3_Prod_3=False
SensorID4=0
SensorID1=0
SensorID0=0
ProductSection_15_Prod_3=False
SensorID2=0
ProductSection_13_Prod_4=False
ProductSection_7_Prod_3=False
ProductSection_15_Prod_1=False
MinPWM3=0
CountsRev0=5
PIDHighMax4=0
frmSections.Top=0
KP2=40
ProductSection_0_Prod_3=False
ProductSection_14_Prod_0=False
RateSet0=7.5
LastAccQuantity2=148885.18
ProductSection_6_Prod_1=False
PIDdeadband0=3
ProductSection_12_Prod_2=False
CountsRev3=0
ValveType4=0
PIDLowMax4=0
ProductSection_8_Prod_0=False
FormSettings.Left=0
Coverage4=0
ProductSection_6_Prod_2=False
VCN1=323
ProductSection_14_Prod_4=False
FlowCal1=50
WaitTime4=0
VCN3=0
CountsRev2=30
ProductSection_8_Prod_3=False
ValveType3=0
ProductName4=
CoverageUnits4=0
ProductSection_11_Prod_2=False
RCportName_0_0=COM10
UseVCN0=False
FormStart.Top=406
ProductSection_5_Prod_4=False
PIDHighMax1=0
TankRemaining0=4149.53999999988
ProductSection_11_Prod_0=False
PIDdeadband4=0
UseVCN3=False
ProductSection_10_Prod_1=False
ProductSection_12_Prod_0=False
ProductSection_5_Prod_1=False
ModuleID2=2
ModuleID3=99
ModuleID0=0
ModuleID1=1
KP3=0
cSimulationType4=None
WaitTime0=0
TankSize0=5000
ProductSection_7_Prod_2=False
TankRemaining1=4310.15999999608
TankSize3=0
TankSize4=0
ValveType1=0
ProductSection_5_Prod_2=False
CoverageUnits2=1
PIDHighMax3=0
PIDdeadband2=3
ProductSection_12_Prod_4=False
KP1=0
ValveType2=2
ProductSection_1_Prod_0=True
ProductSection_0_Prod_2=True
FlowCal3=0
ProductSection_10_Prod_0=False
Coverage1=56.1133569283975
TankRemaining2=-396.799999999944
LastAccQuantity1=601.82
ProductName3=
PIDHighMax0=200
ValveType0=0
CoverageUnits3=0
ProductSection_4_Prod_4=False
ProductSection_6_Prod_0=False
cSimulationType0=VirtualNano
SendTime4=0
SensorID3=0
Sec1_width=914.4
SendTime0=0
ProductSection_11_Prod_4=False
SendTime2=0
SendTime3=0
TankRemaining3=0
WaitTime2=0
WaitTime3=0
ProductSection_4_Prod_1=False
FormSettings.Top=0
FormStart.Left=779
CoverageUnits0=0
ProductSection_2_Prod_1=True
ProductSection_8_Prod_2=False
MinPWM0=0
ProductSection_1_Prod_4=False
SendTime1=200
LastAccQuantity3=0
ProductSection_10_Prod_3=False
ProductSection_4_Prod_2=False
TankRemaining4=0
CurrentPage=1
FlowCal4=0
ProductSection_2_Prod_2=True
PIDdeadband1=0
CoverageUnits1=1
Sec0_enabled=True
ProductSection_1_Prod_1=True
UseVCN4=False
ProductSection_15_Prod_2=False
ProductSection_5_Prod_0=False
ProductSection_3_Prod_4=False
cSimulationType2=VirtualNano
LastAccQuantity0=733.3
ProductName1=Herb. VCN
Sec1_SwitchID=1
ProductSection_14_Prod_1=False
Sec0_SwitchID=0
PIDHighMax2=200
PIDdeadband3=0
ProductSection_3_Prod_1=False
BroadCastIP=192.168.1.255
RateSet2=100
KP0=40
ProductSection_9_Prod_3=False
Sec2_width=914.4
QuantityApplied2=5532.79999999997
ProductSection_13_Prod_0=False
ProductSection_0_Prod_4=False
frmMenu.Left=328
ProductSection_3_Prod_2=False
FlowCal2=75
QuantityUnits0=0
ProductName2=wheat
QuantityApplied0=858.139999999781
VCN4=0
ProductSection_13_Prod_1=False
Sec2_enabled=True
ProductSection_15_Prod_0=False
ProductSection_0_Prod_1=True
MinPWM2=0
frmSections.Left=0
RCportSuccessful_0_0=true
UseInches=True
Sec2_SwitchID=2
ProductSection_4_Prod_0=False
