<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RateApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setPort_portName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Com xx</Value>
    </Setting>
    <Setting Name="setPort_baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
  </Settings>
</SettingsFile>