EAGLE AutoRouter Statistics:

Job           : C:/Users/Grizs/Documents/eagle7/Section/Section.brd

Start at      : 23:10:27 (2019-03-17)
End at        : 23:10:33 (2019-03-17)
Elapsed time  : 00:00:00

Signals       :    48   RoutingGrid: 25 mil  Layers: 1
Connections   :    81   predefined:  60 ( 0 Vias )

Router memory :   68224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    76.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
