(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 33)
    (zones 0)
    (modules 10)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 2.032)
    (user_trace_width 3.81)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 "Net-(A1-Pad13)")
  (net 6 "Net-(A1-Pad28)")
  (net 7 "Net-(A1-Pad12)")
  (net 8 "Net-(A1-Pad27)")
  (net 9 "Net-(A1-Pad11)")
  (net 10 "Net-(A1-Pad26)")
  (net 11 "Net-(A1-Pad10)")
  (net 12 "Net-(A1-Pad25)")
  (net 13 "Net-(A1-Pad9)")
  (net 14 "Net-(A1-Pad24)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad23)")
  (net 17 "Net-(A1-Pad7)")
  (net 18 "Net-(A1-Pad22)")
  (net 19 "Net-(A1-Pad6)")
  (net 20 "Net-(A1-Pad21)")
  (net 21 "Net-(A1-Pad5)")
  (net 22 "Net-(A1-Pad20)")
  (net 23 "Net-(A1-Pad19)")
  (net 24 "Net-(A1-Pad3)")
  (net 25 "Net-(A1-Pad18)")
  (net 26 "Net-(A1-Pad2)")
  (net 27 "Net-(A1-Pad17)")
  (net 28 "Net-(A1-Pad1)")
  (net 29 "Net-(SW2-Pad1)")
  (net 30 "Net-(SW3-Pad1)")
  (net 31 "Net-(SW4-Pad1)")
  (net 32 "Net-(SW5-Pad1)")
  (net 33 GND)
  (net 34 "Net-(SW1-Pad1)")
  (net 35 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.27)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
  )

  (net_class large ""
    (clearance 0.2)
    (trace_width 3.81)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class medium ""
    (clearance 0.2)
    (trace_width 2.032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 603D70D6)
    (at 99.7458 58.4454)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /603D8B32)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AAAlibrary:Mini_Toggle_3pin (layer F.Cu) (tedit 5D619F92) (tstamp 5E921943)
    (at 77.5 90)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5E91BAAD)
    (fp_text reference SW4 (at 6 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S4 (at 0.7112 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad7)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 31 "Net-(SW4-Pad1)"))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 5FD6B555)
    (at 122.5804 55.8038 270)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5FD6BD2A)
    (fp_text reference J1 (at -3.9116 0.3048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.9408 0.5334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E921407)
    (at 92.0496 83.8344 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E9151DE)
    (fp_text reference A1 (at 9.9314 28.4734 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 12.5 31.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10 28.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AAAlibrary:Mini_Toggle_3pin (layer F.Cu) (tedit 5D619F92) (tstamp 5E921964)
    (at 137.5 53)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5E91CA19)
    (fp_text reference SW7 (at -6.182 9.738) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rate (at -6.604 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad22)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad21)"))
  )

  (module AAAlibrary:Mini_Toggle_3pin (layer F.Cu) (tedit 5D619F92) (tstamp 5E921959)
    (at 57.5 90)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5E91C568)
    (fp_text reference SW6 (at 6 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Master (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad6)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
  )

  (module AAAlibrary:Mini_Toggle_3pin (layer F.Cu) (tedit 5D619F92) (tstamp 5E92194E)
    (at 57.5 53)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5E91BF5F)
    (fp_text reference SW5 (at 6.508 9.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Auto (at 6.762 -0.168) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad24)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 32 "Net-(SW5-Pad1)"))
  )

  (module AAAlibrary:Mini_Toggle_3pin (layer F.Cu) (tedit 5D619F92) (tstamp 5E921938)
    (at 97.5 90)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5E91B46B)
    (fp_text reference SW3 (at 6 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S3 (at 0.7112 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 30 "Net-(SW3-Pad1)"))
  )

  (module AAAlibrary:Mini_Toggle_3pin (layer F.Cu) (tedit 5D619F92) (tstamp 5E92192D)
    (at 117.5 90)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5E91AEBB)
    (fp_text reference SW2 (at 6 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S2 (at 0.7112 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad12)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 29 "Net-(SW2-Pad1)"))
  )

  (module AAAlibrary:Mini_Toggle_3pin (layer F.Cu) (tedit 5D619F92) (tstamp 5E921922)
    (at 137.5 90)
    (descr "mini toggle switch, 1/4 in., 0.185\" pin spacing, 0.73\" pin hole")
    (tags "M2011SS1W03, M2018SS1W03")
    (path /5E91D708)
    (fp_text reference SW1 (at -5.6232 9.5172) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S1 (at 0.7112 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.937 11.2268) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9624 -1.778) (end 3.9624 11.2268) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end 3.9624 -1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.937 -1.778) (end -3.937 11.2268) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 0 9.4) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad23)"))
    (pad 2 thru_hole circle (at 0 4.7) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 1.8542) (layers *.Cu *.Mask)
      (net 34 "Net-(SW1-Pad1)"))
  )

  (gr_text "Switches This Side" (at 96.2152 55.0672) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Top (at 97.1042 52.3494) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Bottom (at 97.1804 52.4002) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "<--Ethernet Cable-->" (at 70.8914 76.0984) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5V (at 115.6716 55.9308) (layer F.SilkS) (tstamp 5FD6B67C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 115.2398 60.7822) (layer F.SilkS) (tstamp 5FD6B64C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SW2 01-Mar-2021\n" (at 75.6666 51.5112) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 140 100) (end 142 100) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E91BEE7))
  (gr_arc (start 140 52) (end 140 50) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5E91BEDF))
  (gr_arc (start 55 100) (end 53 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E91BED7))
  (gr_arc (start 55 52) (end 55 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55 102) (end 140 102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 52) (end 142 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55 50) (end 140 50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53 52) (end 53 100) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.9896 96.9104) (end 119.9896 83.8344) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 117.5 99.4) (end 119.9896 96.9104) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 99.7458 68.5182) (end 99.6696 68.5944) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 99.7458 58.4454) (end 99.7458 68.5182) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 112.3696 84.5304) (end 112.3696 83.8344) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 97.5 99.4) (end 112.3696 84.5304) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 107.2896 68.5944) (end 104.637 71.247) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 66.347 71.247) (end 57.5 62.4) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 104.637 71.247) (end 66.347 71.247) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 57.5 90) (end 66.5502 80.9498) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 106.945 80.9498) (end 109.8296 83.8344) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 66.5502 80.9498) (end 106.945 80.9498) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 130.4544 84.259398) (end 118.962813 72.767811) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 114.003011 72.767811) (end 109.8296 68.5944) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 137.5 99.4) (end 130.4544 92.3544) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 130.4544 92.3544) (end 130.4544 84.259398) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 118.962813 72.767811) (end 114.003011 72.767811) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 89.259001 87.640999) (end 99.172599 87.640999) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 77.5 99.4) (end 89.259001 87.640999) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 99.172599 87.640999) (end 99.183598 87.63) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 103.494 87.63) (end 107.2896 83.8344) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 99.183598 87.63) (end 103.494 87.63) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 137.5 62.4) (end 128.6022 71.2978) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 128.6022 71.2978) (end 115.073 71.2978) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 115.073 71.2978) (end 112.3696 68.5944) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 57.5 99.4) (end 70.794 86.106) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 102.478 86.106) (end 104.7496 83.8344) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 70.794 86.106) (end 102.478 86.106) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 137.5 53) (end 126.6698 63.8302) (width 1.27) (layer F.Cu) (net 20))
  (segment (start 119.6738 63.8302) (end 114.9096 68.5944) (width 1.27) (layer F.Cu) (net 20))
  (segment (start 126.6698 63.8302) (end 119.6738 63.8302) (width 1.27) (layer F.Cu) (net 20))
  (segment (start 112.5474 55.8038) (end 109.9058 58.4454) (width 1.27) (layer F.Cu) (net 35))
  (segment (start 122.5804 55.8038) (end 112.5474 55.8038) (width 1.27) (layer F.Cu) (net 35))

  (zone (net 33) (net_name GND) (layer B.Cu) (tstamp 5FD6B0B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 50.5) (xy 54.5 50.5) (xy 53.5 52) (xy 53.5 101) (xy 55 101.5)
        (xy 140.5 101.5) (xy 141.5 99.5) (xy 141.5 52)
      )
    )
    (filled_polygon
      (pts
        (xy 54.966353 50.685) (xy 140.033647 50.685) (xy 140.127955 50.675711) (xy 140.259659 50.688625) (xy 140.509429 50.764035)
        (xy 140.531054 50.775533) (xy 141.316279 51.95337) (xy 141.315 51.966354) (xy 141.315001 99.586018) (xy 140.487019 101.241983)
        (xy 140.268805 101.309531) (xy 140.128181 101.324311) (xy 140.033647 101.315) (xy 138.51852 101.315) (xy 138.52267 101.313281)
        (xy 138.876282 101.077004) (xy 139.177004 100.776282) (xy 139.413281 100.42267) (xy 139.57603 100.029757) (xy 139.659 99.612643)
        (xy 139.659 99.187357) (xy 139.57603 98.770243) (xy 139.413281 98.37733) (xy 139.177004 98.023718) (xy 138.876282 97.722996)
        (xy 138.52267 97.486719) (xy 138.129757 97.32397) (xy 137.712643 97.241) (xy 137.287357 97.241) (xy 136.870243 97.32397)
        (xy 136.47733 97.486719) (xy 136.123718 97.722996) (xy 135.822996 98.023718) (xy 135.586719 98.37733) (xy 135.42397 98.770243)
        (xy 135.341 99.187357) (xy 135.341 99.612643) (xy 135.42397 100.029757) (xy 135.586719 100.42267) (xy 135.822996 100.776282)
        (xy 136.123718 101.077004) (xy 136.47733 101.313281) (xy 136.48148 101.315) (xy 118.51852 101.315) (xy 118.52267 101.313281)
        (xy 118.876282 101.077004) (xy 119.177004 100.776282) (xy 119.413281 100.42267) (xy 119.57603 100.029757) (xy 119.659 99.612643)
        (xy 119.659 99.187357) (xy 119.57603 98.770243) (xy 119.413281 98.37733) (xy 119.177004 98.023718) (xy 118.876282 97.722996)
        (xy 118.52267 97.486719) (xy 118.129757 97.32397) (xy 117.712643 97.241) (xy 117.287357 97.241) (xy 116.870243 97.32397)
        (xy 116.47733 97.486719) (xy 116.123718 97.722996) (xy 115.822996 98.023718) (xy 115.586719 98.37733) (xy 115.42397 98.770243)
        (xy 115.341 99.187357) (xy 115.341 99.612643) (xy 115.42397 100.029757) (xy 115.586719 100.42267) (xy 115.822996 100.776282)
        (xy 116.123718 101.077004) (xy 116.47733 101.313281) (xy 116.48148 101.315) (xy 98.51852 101.315) (xy 98.52267 101.313281)
        (xy 98.876282 101.077004) (xy 99.177004 100.776282) (xy 99.413281 100.42267) (xy 99.57603 100.029757) (xy 99.659 99.612643)
        (xy 99.659 99.187357) (xy 99.57603 98.770243) (xy 99.413281 98.37733) (xy 99.177004 98.023718) (xy 98.876282 97.722996)
        (xy 98.52267 97.486719) (xy 98.129757 97.32397) (xy 97.712643 97.241) (xy 97.287357 97.241) (xy 96.870243 97.32397)
        (xy 96.47733 97.486719) (xy 96.123718 97.722996) (xy 95.822996 98.023718) (xy 95.586719 98.37733) (xy 95.42397 98.770243)
        (xy 95.341 99.187357) (xy 95.341 99.612643) (xy 95.42397 100.029757) (xy 95.586719 100.42267) (xy 95.822996 100.776282)
        (xy 96.123718 101.077004) (xy 96.47733 101.313281) (xy 96.48148 101.315) (xy 78.51852 101.315) (xy 78.52267 101.313281)
        (xy 78.876282 101.077004) (xy 79.177004 100.776282) (xy 79.413281 100.42267) (xy 79.57603 100.029757) (xy 79.659 99.612643)
        (xy 79.659 99.187357) (xy 79.57603 98.770243) (xy 79.413281 98.37733) (xy 79.177004 98.023718) (xy 78.876282 97.722996)
        (xy 78.52267 97.486719) (xy 78.129757 97.32397) (xy 77.712643 97.241) (xy 77.287357 97.241) (xy 76.870243 97.32397)
        (xy 76.47733 97.486719) (xy 76.123718 97.722996) (xy 75.822996 98.023718) (xy 75.586719 98.37733) (xy 75.42397 98.770243)
        (xy 75.341 99.187357) (xy 75.341 99.612643) (xy 75.42397 100.029757) (xy 75.586719 100.42267) (xy 75.822996 100.776282)
        (xy 76.123718 101.077004) (xy 76.47733 101.313281) (xy 76.48148 101.315) (xy 58.51852 101.315) (xy 58.52267 101.313281)
        (xy 58.876282 101.077004) (xy 59.177004 100.776282) (xy 59.413281 100.42267) (xy 59.57603 100.029757) (xy 59.659 99.612643)
        (xy 59.659 99.187357) (xy 59.57603 98.770243) (xy 59.413281 98.37733) (xy 59.177004 98.023718) (xy 58.876282 97.722996)
        (xy 58.52267 97.486719) (xy 58.129757 97.32397) (xy 57.712643 97.241) (xy 57.287357 97.241) (xy 56.870243 97.32397)
        (xy 56.47733 97.486719) (xy 56.123718 97.722996) (xy 55.822996 98.023718) (xy 55.586719 98.37733) (xy 55.42397 98.770243)
        (xy 55.341 99.187357) (xy 55.341 99.612643) (xy 55.42397 100.029757) (xy 55.586719 100.42267) (xy 55.822996 100.776282)
        (xy 56.123718 101.077004) (xy 56.47733 101.313281) (xy 56.48148 101.315) (xy 54.966353 101.315) (xy 54.873922 101.324104)
        (xy 54.290727 101.129706) (xy 54.260206 101.113477) (xy 54.058021 100.948579) (xy 53.891712 100.747546) (xy 53.767622 100.518046)
        (xy 53.690469 100.268805) (xy 53.675689 100.128181) (xy 53.685 100.033647) (xy 53.685 96.20874) (xy 56.170865 96.20874)
        (xy 56.329764 96.526758) (xy 56.708632 96.719959) (xy 57.117913 96.835534) (xy 57.541876 96.869042) (xy 57.96423 96.819194)
        (xy 58.368744 96.687908) (xy 58.670236 96.526758) (xy 58.829135 96.20874) (xy 76.170865 96.20874) (xy 76.329764 96.526758)
        (xy 76.708632 96.719959) (xy 77.117913 96.835534) (xy 77.541876 96.869042) (xy 77.96423 96.819194) (xy 78.368744 96.687908)
        (xy 78.670236 96.526758) (xy 78.829135 96.20874) (xy 96.170865 96.20874) (xy 96.329764 96.526758) (xy 96.708632 96.719959)
        (xy 97.117913 96.835534) (xy 97.541876 96.869042) (xy 97.96423 96.819194) (xy 98.368744 96.687908) (xy 98.670236 96.526758)
        (xy 98.829135 96.20874) (xy 116.170865 96.20874) (xy 116.329764 96.526758) (xy 116.708632 96.719959) (xy 117.117913 96.835534)
        (xy 117.541876 96.869042) (xy 117.96423 96.819194) (xy 118.368744 96.687908) (xy 118.670236 96.526758) (xy 118.829135 96.20874)
        (xy 136.170865 96.20874) (xy 136.329764 96.526758) (xy 136.708632 96.719959) (xy 137.117913 96.835534) (xy 137.541876 96.869042)
        (xy 137.96423 96.819194) (xy 138.368744 96.687908) (xy 138.670236 96.526758) (xy 138.829135 96.20874) (xy 137.5 94.879605)
        (xy 136.170865 96.20874) (xy 118.829135 96.20874) (xy 117.5 94.879605) (xy 116.170865 96.20874) (xy 98.829135 96.20874)
        (xy 97.5 94.879605) (xy 96.170865 96.20874) (xy 78.829135 96.20874) (xy 77.5 94.879605) (xy 76.170865 96.20874)
        (xy 58.829135 96.20874) (xy 57.5 94.879605) (xy 56.170865 96.20874) (xy 53.685 96.20874) (xy 53.685 94.741876)
        (xy 55.330958 94.741876) (xy 55.380806 95.16423) (xy 55.512092 95.568744) (xy 55.673242 95.870236) (xy 55.99126 96.029135)
        (xy 57.320395 94.7) (xy 57.679605 94.7) (xy 59.00874 96.029135) (xy 59.326758 95.870236) (xy 59.519959 95.491368)
        (xy 59.635534 95.082087) (xy 59.662422 94.741876) (xy 75.330958 94.741876) (xy 75.380806 95.16423) (xy 75.512092 95.568744)
        (xy 75.673242 95.870236) (xy 75.99126 96.029135) (xy 77.320395 94.7) (xy 77.679605 94.7) (xy 79.00874 96.029135)
        (xy 79.326758 95.870236) (xy 79.519959 95.491368) (xy 79.635534 95.082087) (xy 79.662422 94.741876) (xy 95.330958 94.741876)
        (xy 95.380806 95.16423) (xy 95.512092 95.568744) (xy 95.673242 95.870236) (xy 95.99126 96.029135) (xy 97.320395 94.7)
        (xy 97.679605 94.7) (xy 99.00874 96.029135) (xy 99.326758 95.870236) (xy 99.519959 95.491368) (xy 99.635534 95.082087)
        (xy 99.662422 94.741876) (xy 115.330958 94.741876) (xy 115.380806 95.16423) (xy 115.512092 95.568744) (xy 115.673242 95.870236)
        (xy 115.99126 96.029135) (xy 117.320395 94.7) (xy 117.679605 94.7) (xy 119.00874 96.029135) (xy 119.326758 95.870236)
        (xy 119.519959 95.491368) (xy 119.635534 95.082087) (xy 119.662422 94.741876) (xy 135.330958 94.741876) (xy 135.380806 95.16423)
        (xy 135.512092 95.568744) (xy 135.673242 95.870236) (xy 135.99126 96.029135) (xy 137.320395 94.7) (xy 137.679605 94.7)
        (xy 139.00874 96.029135) (xy 139.326758 95.870236) (xy 139.519959 95.491368) (xy 139.635534 95.082087) (xy 139.669042 94.658124)
        (xy 139.619194 94.23577) (xy 139.487908 93.831256) (xy 139.326758 93.529764) (xy 139.00874 93.370865) (xy 137.679605 94.7)
        (xy 137.320395 94.7) (xy 135.99126 93.370865) (xy 135.673242 93.529764) (xy 135.480041 93.908632) (xy 135.364466 94.317913)
        (xy 135.330958 94.741876) (xy 119.662422 94.741876) (xy 119.669042 94.658124) (xy 119.619194 94.23577) (xy 119.487908 93.831256)
        (xy 119.326758 93.529764) (xy 119.00874 93.370865) (xy 117.679605 94.7) (xy 117.320395 94.7) (xy 115.99126 93.370865)
        (xy 115.673242 93.529764) (xy 115.480041 93.908632) (xy 115.364466 94.317913) (xy 115.330958 94.741876) (xy 99.662422 94.741876)
        (xy 99.669042 94.658124) (xy 99.619194 94.23577) (xy 99.487908 93.831256) (xy 99.326758 93.529764) (xy 99.00874 93.370865)
        (xy 97.679605 94.7) (xy 97.320395 94.7) (xy 95.99126 93.370865) (xy 95.673242 93.529764) (xy 95.480041 93.908632)
        (xy 95.364466 94.317913) (xy 95.330958 94.741876) (xy 79.662422 94.741876) (xy 79.669042 94.658124) (xy 79.619194 94.23577)
        (xy 79.487908 93.831256) (xy 79.326758 93.529764) (xy 79.00874 93.370865) (xy 77.679605 94.7) (xy 77.320395 94.7)
        (xy 75.99126 93.370865) (xy 75.673242 93.529764) (xy 75.480041 93.908632) (xy 75.364466 94.317913) (xy 75.330958 94.741876)
        (xy 59.662422 94.741876) (xy 59.669042 94.658124) (xy 59.619194 94.23577) (xy 59.487908 93.831256) (xy 59.326758 93.529764)
        (xy 59.00874 93.370865) (xy 57.679605 94.7) (xy 57.320395 94.7) (xy 55.99126 93.370865) (xy 55.673242 93.529764)
        (xy 55.480041 93.908632) (xy 55.364466 94.317913) (xy 55.330958 94.741876) (xy 53.685 94.741876) (xy 53.685 93.19126)
        (xy 56.170865 93.19126) (xy 57.5 94.520395) (xy 58.829135 93.19126) (xy 76.170865 93.19126) (xy 77.5 94.520395)
        (xy 78.829135 93.19126) (xy 96.170865 93.19126) (xy 97.5 94.520395) (xy 98.829135 93.19126) (xy 116.170865 93.19126)
        (xy 117.5 94.520395) (xy 118.829135 93.19126) (xy 136.170865 93.19126) (xy 137.5 94.520395) (xy 138.829135 93.19126)
        (xy 138.670236 92.873242) (xy 138.291368 92.680041) (xy 137.882087 92.564466) (xy 137.458124 92.530958) (xy 137.03577 92.580806)
        (xy 136.631256 92.712092) (xy 136.329764 92.873242) (xy 136.170865 93.19126) (xy 118.829135 93.19126) (xy 118.670236 92.873242)
        (xy 118.291368 92.680041) (xy 117.882087 92.564466) (xy 117.458124 92.530958) (xy 117.03577 92.580806) (xy 116.631256 92.712092)
        (xy 116.329764 92.873242) (xy 116.170865 93.19126) (xy 98.829135 93.19126) (xy 98.670236 92.873242) (xy 98.291368 92.680041)
        (xy 97.882087 92.564466) (xy 97.458124 92.530958) (xy 97.03577 92.580806) (xy 96.631256 92.712092) (xy 96.329764 92.873242)
        (xy 96.170865 93.19126) (xy 78.829135 93.19126) (xy 78.670236 92.873242) (xy 78.291368 92.680041) (xy 77.882087 92.564466)
        (xy 77.458124 92.530958) (xy 77.03577 92.580806) (xy 76.631256 92.712092) (xy 76.329764 92.873242) (xy 76.170865 93.19126)
        (xy 58.829135 93.19126) (xy 58.670236 92.873242) (xy 58.291368 92.680041) (xy 57.882087 92.564466) (xy 57.458124 92.530958)
        (xy 57.03577 92.580806) (xy 56.631256 92.712092) (xy 56.329764 92.873242) (xy 56.170865 93.19126) (xy 53.685 93.19126)
        (xy 53.685 89.787357) (xy 55.341 89.787357) (xy 55.341 90.212643) (xy 55.42397 90.629757) (xy 55.586719 91.02267)
        (xy 55.822996 91.376282) (xy 56.123718 91.677004) (xy 56.47733 91.913281) (xy 56.870243 92.07603) (xy 57.287357 92.159)
        (xy 57.712643 92.159) (xy 58.129757 92.07603) (xy 58.52267 91.913281) (xy 58.876282 91.677004) (xy 59.177004 91.376282)
        (xy 59.413281 91.02267) (xy 59.57603 90.629757) (xy 59.659 90.212643) (xy 59.659 89.787357) (xy 75.341 89.787357)
        (xy 75.341 90.212643) (xy 75.42397 90.629757) (xy 75.586719 91.02267) (xy 75.822996 91.376282) (xy 76.123718 91.677004)
        (xy 76.47733 91.913281) (xy 76.870243 92.07603) (xy 77.287357 92.159) (xy 77.712643 92.159) (xy 78.129757 92.07603)
        (xy 78.52267 91.913281) (xy 78.876282 91.677004) (xy 79.177004 91.376282) (xy 79.413281 91.02267) (xy 79.57603 90.629757)
        (xy 79.659 90.212643) (xy 79.659 89.787357) (xy 95.341 89.787357) (xy 95.341 90.212643) (xy 95.42397 90.629757)
        (xy 95.586719 91.02267) (xy 95.822996 91.376282) (xy 96.123718 91.677004) (xy 96.47733 91.913281) (xy 96.870243 92.07603)
        (xy 97.287357 92.159) (xy 97.712643 92.159) (xy 98.129757 92.07603) (xy 98.52267 91.913281) (xy 98.876282 91.677004)
        (xy 99.177004 91.376282) (xy 99.413281 91.02267) (xy 99.57603 90.629757) (xy 99.659 90.212643) (xy 99.659 89.787357)
        (xy 115.341 89.787357) (xy 115.341 90.212643) (xy 115.42397 90.629757) (xy 115.586719 91.02267) (xy 115.822996 91.376282)
        (xy 116.123718 91.677004) (xy 116.47733 91.913281) (xy 116.870243 92.07603) (xy 117.287357 92.159) (xy 117.712643 92.159)
        (xy 118.129757 92.07603) (xy 118.52267 91.913281) (xy 118.876282 91.677004) (xy 119.177004 91.376282) (xy 119.413281 91.02267)
        (xy 119.57603 90.629757) (xy 119.659 90.212643) (xy 119.659 89.787357) (xy 135.341 89.787357) (xy 135.341 90.212643)
        (xy 135.42397 90.629757) (xy 135.586719 91.02267) (xy 135.822996 91.376282) (xy 136.123718 91.677004) (xy 136.47733 91.913281)
        (xy 136.870243 92.07603) (xy 137.287357 92.159) (xy 137.712643 92.159) (xy 138.129757 92.07603) (xy 138.52267 91.913281)
        (xy 138.876282 91.677004) (xy 139.177004 91.376282) (xy 139.413281 91.02267) (xy 139.57603 90.629757) (xy 139.659 90.212643)
        (xy 139.659 89.787357) (xy 139.57603 89.370243) (xy 139.413281 88.97733) (xy 139.177004 88.623718) (xy 138.876282 88.322996)
        (xy 138.52267 88.086719) (xy 138.129757 87.92397) (xy 137.712643 87.841) (xy 137.287357 87.841) (xy 136.870243 87.92397)
        (xy 136.47733 88.086719) (xy 136.123718 88.322996) (xy 135.822996 88.623718) (xy 135.586719 88.97733) (xy 135.42397 89.370243)
        (xy 135.341 89.787357) (xy 119.659 89.787357) (xy 119.57603 89.370243) (xy 119.413281 88.97733) (xy 119.177004 88.623718)
        (xy 118.876282 88.322996) (xy 118.52267 88.086719) (xy 118.129757 87.92397) (xy 117.712643 87.841) (xy 117.287357 87.841)
        (xy 116.870243 87.92397) (xy 116.47733 88.086719) (xy 116.123718 88.322996) (xy 115.822996 88.623718) (xy 115.586719 88.97733)
        (xy 115.42397 89.370243) (xy 115.341 89.787357) (xy 99.659 89.787357) (xy 99.57603 89.370243) (xy 99.413281 88.97733)
        (xy 99.177004 88.623718) (xy 98.876282 88.322996) (xy 98.52267 88.086719) (xy 98.129757 87.92397) (xy 97.712643 87.841)
        (xy 97.287357 87.841) (xy 96.870243 87.92397) (xy 96.47733 88.086719) (xy 96.123718 88.322996) (xy 95.822996 88.623718)
        (xy 95.586719 88.97733) (xy 95.42397 89.370243) (xy 95.341 89.787357) (xy 79.659 89.787357) (xy 79.57603 89.370243)
        (xy 79.413281 88.97733) (xy 79.177004 88.623718) (xy 78.876282 88.322996) (xy 78.52267 88.086719) (xy 78.129757 87.92397)
        (xy 77.712643 87.841) (xy 77.287357 87.841) (xy 76.870243 87.92397) (xy 76.47733 88.086719) (xy 76.123718 88.322996)
        (xy 75.822996 88.623718) (xy 75.586719 88.97733) (xy 75.42397 89.370243) (xy 75.341 89.787357) (xy 59.659 89.787357)
        (xy 59.57603 89.370243) (xy 59.413281 88.97733) (xy 59.177004 88.623718) (xy 58.876282 88.322996) (xy 58.52267 88.086719)
        (xy 58.129757 87.92397) (xy 57.712643 87.841) (xy 57.287357 87.841) (xy 56.870243 87.92397) (xy 56.47733 88.086719)
        (xy 56.123718 88.322996) (xy 55.822996 88.623718) (xy 55.586719 88.97733) (xy 55.42397 89.370243) (xy 55.341 89.787357)
        (xy 53.685 89.787357) (xy 53.685 83.0344) (xy 90.611528 83.0344) (xy 90.611528 84.6344) (xy 90.623788 84.758882)
        (xy 90.660098 84.87858) (xy 90.719063 84.988894) (xy 90.798415 85.085585) (xy 90.895106 85.164937) (xy 91.00542 85.223902)
        (xy 91.125118 85.260212) (xy 91.2496 85.272472) (xy 92.8496 85.272472) (xy 92.974082 85.260212) (xy 93.09378 85.223902)
        (xy 93.204094 85.164937) (xy 93.300785 85.085585) (xy 93.380137 84.988894) (xy 93.439102 84.87858) (xy 93.475412 84.758882)
        (xy 93.476243 84.750439) (xy 93.674841 84.949037) (xy 93.909873 85.10608) (xy 94.171026 85.214253) (xy 94.448265 85.2694)
        (xy 94.730935 85.2694) (xy 95.008174 85.214253) (xy 95.269327 85.10608) (xy 95.504359 84.949037) (xy 95.704237 84.749159)
        (xy 95.8596 84.516641) (xy 96.014963 84.749159) (xy 96.214841 84.949037) (xy 96.449873 85.10608) (xy 96.711026 85.214253)
        (xy 96.988265 85.2694) (xy 97.270935 85.2694) (xy 97.548174 85.214253) (xy 97.809327 85.10608) (xy 98.044359 84.949037)
        (xy 98.244237 84.749159) (xy 98.40128 84.514127) (xy 98.405667 84.503535) (xy 98.517215 84.689531) (xy 98.706186 84.897919)
        (xy 98.93218 85.065437) (xy 99.186513 85.185646) (xy 99.320561 85.226304) (xy 99.5426 85.104315) (xy 99.5426 83.9614)
        (xy 99.5226 83.9614) (xy 99.5226 83.7074) (xy 99.5426 83.7074) (xy 99.5426 82.564485) (xy 99.7966 82.564485)
        (xy 99.7966 83.7074) (xy 99.8166 83.7074) (xy 99.8166 83.9614) (xy 99.7966 83.9614) (xy 99.7966 85.104315)
        (xy 100.018639 85.226304) (xy 100.152687 85.185646) (xy 100.40702 85.065437) (xy 100.633014 84.897919) (xy 100.821985 84.689531)
        (xy 100.933533 84.503535) (xy 100.93792 84.514127) (xy 101.094963 84.749159) (xy 101.294841 84.949037) (xy 101.529873 85.10608)
        (xy 101.791026 85.214253) (xy 102.068265 85.2694) (xy 102.350935 85.2694) (xy 102.628174 85.214253) (xy 102.889327 85.10608)
        (xy 103.124359 84.949037) (xy 103.324237 84.749159) (xy 103.4796 84.516641) (xy 103.634963 84.749159) (xy 103.834841 84.949037)
        (xy 104.069873 85.10608) (xy 104.331026 85.214253) (xy 104.608265 85.2694) (xy 104.890935 85.2694) (xy 105.168174 85.214253)
        (xy 105.429327 85.10608) (xy 105.664359 84.949037) (xy 105.864237 84.749159) (xy 106.0196 84.516641) (xy 106.174963 84.749159)
        (xy 106.374841 84.949037) (xy 106.609873 85.10608) (xy 106.871026 85.214253) (xy 107.148265 85.2694) (xy 107.430935 85.2694)
        (xy 107.708174 85.214253) (xy 107.969327 85.10608) (xy 108.204359 84.949037) (xy 108.404237 84.749159) (xy 108.5596 84.516641)
        (xy 108.714963 84.749159) (xy 108.914841 84.949037) (xy 109.149873 85.10608) (xy 109.411026 85.214253) (xy 109.688265 85.2694)
        (xy 109.970935 85.2694) (xy 110.248174 85.214253) (xy 110.509327 85.10608) (xy 110.744359 84.949037) (xy 110.944237 84.749159)
        (xy 111.0996 84.516641) (xy 111.254963 84.749159) (xy 111.454841 84.949037) (xy 111.689873 85.10608) (xy 111.951026 85.214253)
        (xy 112.228265 85.2694) (xy 112.510935 85.2694) (xy 112.788174 85.214253) (xy 113.049327 85.10608) (xy 113.284359 84.949037)
        (xy 113.484237 84.749159) (xy 113.6396 84.516641) (xy 113.794963 84.749159) (xy 113.994841 84.949037) (xy 114.229873 85.10608)
        (xy 114.491026 85.214253) (xy 114.768265 85.2694) (xy 115.050935 85.2694) (xy 115.328174 85.214253) (xy 115.589327 85.10608)
        (xy 115.824359 84.949037) (xy 116.024237 84.749159) (xy 116.1796 84.516641) (xy 116.334963 84.749159) (xy 116.534841 84.949037)
        (xy 116.769873 85.10608) (xy 117.031026 85.214253) (xy 117.308265 85.2694) (xy 117.590935 85.2694) (xy 117.868174 85.214253)
        (xy 118.129327 85.10608) (xy 118.364359 84.949037) (xy 118.564237 84.749159) (xy 118.7196 84.516641) (xy 118.874963 84.749159)
        (xy 119.074841 84.949037) (xy 119.309873 85.10608) (xy 119.571026 85.214253) (xy 119.848265 85.2694) (xy 120.130935 85.2694)
        (xy 120.408174 85.214253) (xy 120.669327 85.10608) (xy 120.904359 84.949037) (xy 121.104237 84.749159) (xy 121.2596 84.516641)
        (xy 121.414963 84.749159) (xy 121.614841 84.949037) (xy 121.849873 85.10608) (xy 122.111026 85.214253) (xy 122.388265 85.2694)
        (xy 122.670935 85.2694) (xy 122.948174 85.214253) (xy 123.209327 85.10608) (xy 123.444359 84.949037) (xy 123.644237 84.749159)
        (xy 123.7996 84.516641) (xy 123.954963 84.749159) (xy 124.154841 84.949037) (xy 124.389873 85.10608) (xy 124.651026 85.214253)
        (xy 124.928265 85.2694) (xy 125.210935 85.2694) (xy 125.488174 85.214253) (xy 125.749327 85.10608) (xy 125.984359 84.949037)
        (xy 126.184237 84.749159) (xy 126.3396 84.516641) (xy 126.494963 84.749159) (xy 126.694841 84.949037) (xy 126.929873 85.10608)
        (xy 127.191026 85.214253) (xy 127.468265 85.2694) (xy 127.750935 85.2694) (xy 128.028174 85.214253) (xy 128.289327 85.10608)
        (xy 128.524359 84.949037) (xy 128.724237 84.749159) (xy 128.88128 84.514127) (xy 128.989453 84.252974) (xy 129.0446 83.975735)
        (xy 129.0446 83.693065) (xy 128.989453 83.415826) (xy 128.88128 83.154673) (xy 128.724237 82.919641) (xy 128.524359 82.719763)
        (xy 128.289327 82.56272) (xy 128.028174 82.454547) (xy 127.750935 82.3994) (xy 127.468265 82.3994) (xy 127.191026 82.454547)
        (xy 126.929873 82.56272) (xy 126.694841 82.719763) (xy 126.494963 82.919641) (xy 126.3396 83.152159) (xy 126.184237 82.919641)
        (xy 125.984359 82.719763) (xy 125.749327 82.56272) (xy 125.488174 82.454547) (xy 125.210935 82.3994) (xy 124.928265 82.3994)
        (xy 124.651026 82.454547) (xy 124.389873 82.56272) (xy 124.154841 82.719763) (xy 123.954963 82.919641) (xy 123.7996 83.152159)
        (xy 123.644237 82.919641) (xy 123.444359 82.719763) (xy 123.209327 82.56272) (xy 122.948174 82.454547) (xy 122.670935 82.3994)
        (xy 122.388265 82.3994) (xy 122.111026 82.454547) (xy 121.849873 82.56272) (xy 121.614841 82.719763) (xy 121.414963 82.919641)
        (xy 121.2596 83.152159) (xy 121.104237 82.919641) (xy 120.904359 82.719763) (xy 120.669327 82.56272) (xy 120.408174 82.454547)
        (xy 120.130935 82.3994) (xy 119.848265 82.3994) (xy 119.571026 82.454547) (xy 119.309873 82.56272) (xy 119.074841 82.719763)
        (xy 118.874963 82.919641) (xy 118.7196 83.152159) (xy 118.564237 82.919641) (xy 118.364359 82.719763) (xy 118.129327 82.56272)
        (xy 117.868174 82.454547) (xy 117.590935 82.3994) (xy 117.308265 82.3994) (xy 117.031026 82.454547) (xy 116.769873 82.56272)
        (xy 116.534841 82.719763) (xy 116.334963 82.919641) (xy 116.1796 83.152159) (xy 116.024237 82.919641) (xy 115.824359 82.719763)
        (xy 115.589327 82.56272) (xy 115.328174 82.454547) (xy 115.050935 82.3994) (xy 114.768265 82.3994) (xy 114.491026 82.454547)
        (xy 114.229873 82.56272) (xy 113.994841 82.719763) (xy 113.794963 82.919641) (xy 113.6396 83.152159) (xy 113.484237 82.919641)
        (xy 113.284359 82.719763) (xy 113.049327 82.56272) (xy 112.788174 82.454547) (xy 112.510935 82.3994) (xy 112.228265 82.3994)
        (xy 111.951026 82.454547) (xy 111.689873 82.56272) (xy 111.454841 82.719763) (xy 111.254963 82.919641) (xy 111.0996 83.152159)
        (xy 110.944237 82.919641) (xy 110.744359 82.719763) (xy 110.509327 82.56272) (xy 110.248174 82.454547) (xy 109.970935 82.3994)
        (xy 109.688265 82.3994) (xy 109.411026 82.454547) (xy 109.149873 82.56272) (xy 108.914841 82.719763) (xy 108.714963 82.919641)
        (xy 108.5596 83.152159) (xy 108.404237 82.919641) (xy 108.204359 82.719763) (xy 107.969327 82.56272) (xy 107.708174 82.454547)
        (xy 107.430935 82.3994) (xy 107.148265 82.3994) (xy 106.871026 82.454547) (xy 106.609873 82.56272) (xy 106.374841 82.719763)
        (xy 106.174963 82.919641) (xy 106.0196 83.152159) (xy 105.864237 82.919641) (xy 105.664359 82.719763) (xy 105.429327 82.56272)
        (xy 105.168174 82.454547) (xy 104.890935 82.3994) (xy 104.608265 82.3994) (xy 104.331026 82.454547) (xy 104.069873 82.56272)
        (xy 103.834841 82.719763) (xy 103.634963 82.919641) (xy 103.4796 83.152159) (xy 103.324237 82.919641) (xy 103.124359 82.719763)
        (xy 102.889327 82.56272) (xy 102.628174 82.454547) (xy 102.350935 82.3994) (xy 102.068265 82.3994) (xy 101.791026 82.454547)
        (xy 101.529873 82.56272) (xy 101.294841 82.719763) (xy 101.094963 82.919641) (xy 100.93792 83.154673) (xy 100.933533 83.165265)
        (xy 100.821985 82.979269) (xy 100.633014 82.770881) (xy 100.40702 82.603363) (xy 100.152687 82.483154) (xy 100.018639 82.442496)
        (xy 99.7966 82.564485) (xy 99.5426 82.564485) (xy 99.320561 82.442496) (xy 99.186513 82.483154) (xy 98.93218 82.603363)
        (xy 98.706186 82.770881) (xy 98.517215 82.979269) (xy 98.405667 83.165265) (xy 98.40128 83.154673) (xy 98.244237 82.919641)
        (xy 98.044359 82.719763) (xy 97.809327 82.56272) (xy 97.548174 82.454547) (xy 97.270935 82.3994) (xy 96.988265 82.3994)
        (xy 96.711026 82.454547) (xy 96.449873 82.56272) (xy 96.214841 82.719763) (xy 96.014963 82.919641) (xy 95.8596 83.152159)
        (xy 95.704237 82.919641) (xy 95.504359 82.719763) (xy 95.269327 82.56272) (xy 95.008174 82.454547) (xy 94.730935 82.3994)
        (xy 94.448265 82.3994) (xy 94.171026 82.454547) (xy 93.909873 82.56272) (xy 93.674841 82.719763) (xy 93.476243 82.918361)
        (xy 93.475412 82.909918) (xy 93.439102 82.79022) (xy 93.380137 82.679906) (xy 93.300785 82.583215) (xy 93.204094 82.503863)
        (xy 93.09378 82.444898) (xy 92.974082 82.408588) (xy 92.8496 82.396328) (xy 91.2496 82.396328) (xy 91.125118 82.408588)
        (xy 91.00542 82.444898) (xy 90.895106 82.503863) (xy 90.798415 82.583215) (xy 90.719063 82.679906) (xy 90.660098 82.79022)
        (xy 90.623788 82.909918) (xy 90.611528 83.0344) (xy 53.685 83.0344) (xy 53.685 68.453065) (xy 90.6146 68.453065)
        (xy 90.6146 68.735735) (xy 90.669747 69.012974) (xy 90.77792 69.274127) (xy 90.934963 69.509159) (xy 91.134841 69.709037)
        (xy 91.369873 69.86608) (xy 91.631026 69.974253) (xy 91.908265 70.0294) (xy 92.190935 70.0294) (xy 92.468174 69.974253)
        (xy 92.729327 69.86608) (xy 92.964359 69.709037) (xy 93.164237 69.509159) (xy 93.32128 69.274127) (xy 93.325667 69.263535)
        (xy 93.437215 69.449531) (xy 93.626186 69.657919) (xy 93.85218 69.825437) (xy 94.106513 69.945646) (xy 94.240561 69.986304)
        (xy 94.4626 69.864315) (xy 94.4626 68.7214) (xy 94.4426 68.7214) (xy 94.4426 68.4674) (xy 94.4626 68.4674)
        (xy 94.4626 67.324485) (xy 94.7166 67.324485) (xy 94.7166 68.4674) (xy 94.7366 68.4674) (xy 94.7366 68.7214)
        (xy 94.7166 68.7214) (xy 94.7166 69.864315) (xy 94.938639 69.986304) (xy 95.072687 69.945646) (xy 95.32702 69.825437)
        (xy 95.553014 69.657919) (xy 95.741985 69.449531) (xy 95.853533 69.263535) (xy 95.85792 69.274127) (xy 96.014963 69.509159)
        (xy 96.214841 69.709037) (xy 96.449873 69.86608) (xy 96.711026 69.974253) (xy 96.988265 70.0294) (xy 97.270935 70.0294)
        (xy 97.548174 69.974253) (xy 97.809327 69.86608) (xy 98.044359 69.709037) (xy 98.244237 69.509159) (xy 98.3996 69.276641)
        (xy 98.554963 69.509159) (xy 98.754841 69.709037) (xy 98.989873 69.86608) (xy 99.251026 69.974253) (xy 99.528265 70.0294)
        (xy 99.810935 70.0294) (xy 100.088174 69.974253) (xy 100.349327 69.86608) (xy 100.584359 69.709037) (xy 100.784237 69.509159)
        (xy 100.9396 69.276641) (xy 101.094963 69.509159) (xy 101.294841 69.709037) (xy 101.529873 69.86608) (xy 101.791026 69.974253)
        (xy 102.068265 70.0294) (xy 102.350935 70.0294) (xy 102.628174 69.974253) (xy 102.889327 69.86608) (xy 103.124359 69.709037)
        (xy 103.324237 69.509159) (xy 103.4796 69.276641) (xy 103.634963 69.509159) (xy 103.834841 69.709037) (xy 104.069873 69.86608)
        (xy 104.331026 69.974253) (xy 104.608265 70.0294) (xy 104.890935 70.0294) (xy 105.168174 69.974253) (xy 105.429327 69.86608)
        (xy 105.664359 69.709037) (xy 105.864237 69.509159) (xy 106.0196 69.276641) (xy 106.174963 69.509159) (xy 106.374841 69.709037)
        (xy 106.609873 69.86608) (xy 106.871026 69.974253) (xy 107.148265 70.0294) (xy 107.430935 70.0294) (xy 107.708174 69.974253)
        (xy 107.969327 69.86608) (xy 108.204359 69.709037) (xy 108.404237 69.509159) (xy 108.5596 69.276641) (xy 108.714963 69.509159)
        (xy 108.914841 69.709037) (xy 109.149873 69.86608) (xy 109.411026 69.974253) (xy 109.688265 70.0294) (xy 109.970935 70.0294)
        (xy 110.248174 69.974253) (xy 110.509327 69.86608) (xy 110.744359 69.709037) (xy 110.944237 69.509159) (xy 111.0996 69.276641)
        (xy 111.254963 69.509159) (xy 111.454841 69.709037) (xy 111.689873 69.86608) (xy 111.951026 69.974253) (xy 112.228265 70.0294)
        (xy 112.510935 70.0294) (xy 112.788174 69.974253) (xy 113.049327 69.86608) (xy 113.284359 69.709037) (xy 113.484237 69.509159)
        (xy 113.6396 69.276641) (xy 113.794963 69.509159) (xy 113.994841 69.709037) (xy 114.229873 69.86608) (xy 114.491026 69.974253)
        (xy 114.768265 70.0294) (xy 115.050935 70.0294) (xy 115.328174 69.974253) (xy 115.589327 69.86608) (xy 115.824359 69.709037)
        (xy 116.024237 69.509159) (xy 116.1796 69.276641) (xy 116.334963 69.509159) (xy 116.534841 69.709037) (xy 116.769873 69.86608)
        (xy 117.031026 69.974253) (xy 117.308265 70.0294) (xy 117.590935 70.0294) (xy 117.868174 69.974253) (xy 118.129327 69.86608)
        (xy 118.364359 69.709037) (xy 118.564237 69.509159) (xy 118.7196 69.276641) (xy 118.874963 69.509159) (xy 119.074841 69.709037)
        (xy 119.309873 69.86608) (xy 119.571026 69.974253) (xy 119.848265 70.0294) (xy 120.130935 70.0294) (xy 120.408174 69.974253)
        (xy 120.669327 69.86608) (xy 120.904359 69.709037) (xy 121.104237 69.509159) (xy 121.2596 69.276641) (xy 121.414963 69.509159)
        (xy 121.614841 69.709037) (xy 121.849873 69.86608) (xy 122.111026 69.974253) (xy 122.388265 70.0294) (xy 122.670935 70.0294)
        (xy 122.948174 69.974253) (xy 123.209327 69.86608) (xy 123.444359 69.709037) (xy 123.644237 69.509159) (xy 123.7996 69.276641)
        (xy 123.954963 69.509159) (xy 124.154841 69.709037) (xy 124.389873 69.86608) (xy 124.651026 69.974253) (xy 124.928265 70.0294)
        (xy 125.210935 70.0294) (xy 125.488174 69.974253) (xy 125.749327 69.86608) (xy 125.984359 69.709037) (xy 126.184237 69.509159)
        (xy 126.3396 69.276641) (xy 126.494963 69.509159) (xy 126.694841 69.709037) (xy 126.929873 69.86608) (xy 127.191026 69.974253)
        (xy 127.468265 70.0294) (xy 127.750935 70.0294) (xy 128.028174 69.974253) (xy 128.289327 69.86608) (xy 128.524359 69.709037)
        (xy 128.724237 69.509159) (xy 128.88128 69.274127) (xy 128.989453 69.012974) (xy 129.0446 68.735735) (xy 129.0446 68.453065)
        (xy 128.989453 68.175826) (xy 128.88128 67.914673) (xy 128.724237 67.679641) (xy 128.524359 67.479763) (xy 128.289327 67.32272)
        (xy 128.028174 67.214547) (xy 127.750935 67.1594) (xy 127.468265 67.1594) (xy 127.191026 67.214547) (xy 126.929873 67.32272)
        (xy 126.694841 67.479763) (xy 126.494963 67.679641) (xy 126.3396 67.912159) (xy 126.184237 67.679641) (xy 125.984359 67.479763)
        (xy 125.749327 67.32272) (xy 125.488174 67.214547) (xy 125.210935 67.1594) (xy 124.928265 67.1594) (xy 124.651026 67.214547)
        (xy 124.389873 67.32272) (xy 124.154841 67.479763) (xy 123.954963 67.679641) (xy 123.7996 67.912159) (xy 123.644237 67.679641)
        (xy 123.444359 67.479763) (xy 123.209327 67.32272) (xy 122.948174 67.214547) (xy 122.670935 67.1594) (xy 122.388265 67.1594)
        (xy 122.111026 67.214547) (xy 121.849873 67.32272) (xy 121.614841 67.479763) (xy 121.414963 67.679641) (xy 121.2596 67.912159)
        (xy 121.104237 67.679641) (xy 120.904359 67.479763) (xy 120.669327 67.32272) (xy 120.408174 67.214547) (xy 120.130935 67.1594)
        (xy 119.848265 67.1594) (xy 119.571026 67.214547) (xy 119.309873 67.32272) (xy 119.074841 67.479763) (xy 118.874963 67.679641)
        (xy 118.7196 67.912159) (xy 118.564237 67.679641) (xy 118.364359 67.479763) (xy 118.129327 67.32272) (xy 117.868174 67.214547)
        (xy 117.590935 67.1594) (xy 117.308265 67.1594) (xy 117.031026 67.214547) (xy 116.769873 67.32272) (xy 116.534841 67.479763)
        (xy 116.334963 67.679641) (xy 116.1796 67.912159) (xy 116.024237 67.679641) (xy 115.824359 67.479763) (xy 115.589327 67.32272)
        (xy 115.328174 67.214547) (xy 115.050935 67.1594) (xy 114.768265 67.1594) (xy 114.491026 67.214547) (xy 114.229873 67.32272)
        (xy 113.994841 67.479763) (xy 113.794963 67.679641) (xy 113.6396 67.912159) (xy 113.484237 67.679641) (xy 113.284359 67.479763)
        (xy 113.049327 67.32272) (xy 112.788174 67.214547) (xy 112.510935 67.1594) (xy 112.228265 67.1594) (xy 111.951026 67.214547)
        (xy 111.689873 67.32272) (xy 111.454841 67.479763) (xy 111.254963 67.679641) (xy 111.0996 67.912159) (xy 110.944237 67.679641)
        (xy 110.744359 67.479763) (xy 110.509327 67.32272) (xy 110.248174 67.214547) (xy 109.970935 67.1594) (xy 109.688265 67.1594)
        (xy 109.411026 67.214547) (xy 109.149873 67.32272) (xy 108.914841 67.479763) (xy 108.714963 67.679641) (xy 108.5596 67.912159)
        (xy 108.404237 67.679641) (xy 108.204359 67.479763) (xy 107.969327 67.32272) (xy 107.708174 67.214547) (xy 107.430935 67.1594)
        (xy 107.148265 67.1594) (xy 106.871026 67.214547) (xy 106.609873 67.32272) (xy 106.374841 67.479763) (xy 106.174963 67.679641)
        (xy 106.0196 67.912159) (xy 105.864237 67.679641) (xy 105.664359 67.479763) (xy 105.429327 67.32272) (xy 105.168174 67.214547)
        (xy 104.890935 67.1594) (xy 104.608265 67.1594) (xy 104.331026 67.214547) (xy 104.069873 67.32272) (xy 103.834841 67.479763)
        (xy 103.634963 67.679641) (xy 103.4796 67.912159) (xy 103.324237 67.679641) (xy 103.124359 67.479763) (xy 102.889327 67.32272)
        (xy 102.628174 67.214547) (xy 102.350935 67.1594) (xy 102.068265 67.1594) (xy 101.791026 67.214547) (xy 101.529873 67.32272)
        (xy 101.294841 67.479763) (xy 101.094963 67.679641) (xy 100.9396 67.912159) (xy 100.784237 67.679641) (xy 100.584359 67.479763)
        (xy 100.349327 67.32272) (xy 100.088174 67.214547) (xy 99.810935 67.1594) (xy 99.528265 67.1594) (xy 99.251026 67.214547)
        (xy 98.989873 67.32272) (xy 98.754841 67.479763) (xy 98.554963 67.679641) (xy 98.3996 67.912159) (xy 98.244237 67.679641)
        (xy 98.044359 67.479763) (xy 97.809327 67.32272) (xy 97.548174 67.214547) (xy 97.270935 67.1594) (xy 96.988265 67.1594)
        (xy 96.711026 67.214547) (xy 96.449873 67.32272) (xy 96.214841 67.479763) (xy 96.014963 67.679641) (xy 95.85792 67.914673)
        (xy 95.853533 67.925265) (xy 95.741985 67.739269) (xy 95.553014 67.530881) (xy 95.32702 67.363363) (xy 95.072687 67.243154)
        (xy 94.938639 67.202496) (xy 94.7166 67.324485) (xy 94.4626 67.324485) (xy 94.240561 67.202496) (xy 94.106513 67.243154)
        (xy 93.85218 67.363363) (xy 93.626186 67.530881) (xy 93.437215 67.739269) (xy 93.325667 67.925265) (xy 93.32128 67.914673)
        (xy 93.164237 67.679641) (xy 92.964359 67.479763) (xy 92.729327 67.32272) (xy 92.468174 67.214547) (xy 92.190935 67.1594)
        (xy 91.908265 67.1594) (xy 91.631026 67.214547) (xy 91.369873 67.32272) (xy 91.134841 67.479763) (xy 90.934963 67.679641)
        (xy 90.77792 67.914673) (xy 90.669747 68.175826) (xy 90.6146 68.453065) (xy 53.685 68.453065) (xy 53.685 62.187357)
        (xy 55.341 62.187357) (xy 55.341 62.612643) (xy 55.42397 63.029757) (xy 55.586719 63.42267) (xy 55.822996 63.776282)
        (xy 56.123718 64.077004) (xy 56.47733 64.313281) (xy 56.870243 64.47603) (xy 57.287357 64.559) (xy 57.712643 64.559)
        (xy 58.129757 64.47603) (xy 58.52267 64.313281) (xy 58.876282 64.077004) (xy 59.177004 63.776282) (xy 59.413281 63.42267)
        (xy 59.57603 63.029757) (xy 59.659 62.612643) (xy 59.659 62.187357) (xy 59.652171 62.153024) (xy 121.410781 62.153024)
        (xy 121.542717 62.448112) (xy 121.883445 62.618959) (xy 122.250957 62.72005) (xy 122.631129 62.747501) (xy 123.009351 62.700257)
        (xy 123.37109 62.580133) (xy 123.618083 62.448112) (xy 123.734668 62.187357) (xy 135.341 62.187357) (xy 135.341 62.612643)
        (xy 135.42397 63.029757) (xy 135.586719 63.42267) (xy 135.822996 63.776282) (xy 136.123718 64.077004) (xy 136.47733 64.313281)
        (xy 136.870243 64.47603) (xy 137.287357 64.559) (xy 137.712643 64.559) (xy 138.129757 64.47603) (xy 138.52267 64.313281)
        (xy 138.876282 64.077004) (xy 139.177004 63.776282) (xy 139.413281 63.42267) (xy 139.57603 63.029757) (xy 139.659 62.612643)
        (xy 139.659 62.187357) (xy 139.57603 61.770243) (xy 139.413281 61.37733) (xy 139.177004 61.023718) (xy 138.876282 60.722996)
        (xy 138.52267 60.486719) (xy 138.129757 60.32397) (xy 137.712643 60.241) (xy 137.287357 60.241) (xy 136.870243 60.32397)
        (xy 136.47733 60.486719) (xy 136.123718 60.722996) (xy 135.822996 61.023718) (xy 135.586719 61.37733) (xy 135.42397 61.770243)
        (xy 135.341 62.187357) (xy 123.734668 62.187357) (xy 123.750019 62.153024) (xy 122.5804 60.983405) (xy 121.410781 62.153024)
        (xy 59.652171 62.153024) (xy 59.57603 61.770243) (xy 59.413281 61.37733) (xy 59.177004 61.023718) (xy 59.007815 60.854529)
        (xy 120.636699 60.854529) (xy 120.683943 61.232751) (xy 120.804067 61.59449) (xy 120.936088 61.841483) (xy 121.231176 61.973419)
        (xy 122.400795 60.8038) (xy 122.760005 60.8038) (xy 123.929624 61.973419) (xy 124.224712 61.841483) (xy 124.395559 61.500755)
        (xy 124.49665 61.133243) (xy 124.524101 60.753071) (xy 124.476857 60.374849) (xy 124.356733 60.01311) (xy 124.224712 59.766117)
        (xy 123.929624 59.634181) (xy 122.760005 60.8038) (xy 122.400795 60.8038) (xy 121.231176 59.634181) (xy 120.936088 59.766117)
        (xy 120.765241 60.106845) (xy 120.66415 60.474357) (xy 120.636699 60.854529) (xy 59.007815 60.854529) (xy 58.876282 60.722996)
        (xy 58.52267 60.486719) (xy 58.129757 60.32397) (xy 57.712643 60.241) (xy 57.287357 60.241) (xy 56.870243 60.32397)
        (xy 56.47733 60.486719) (xy 56.123718 60.722996) (xy 55.822996 61.023718) (xy 55.586719 61.37733) (xy 55.42397 61.770243)
        (xy 55.341 62.187357) (xy 53.685 62.187357) (xy 53.685 59.20874) (xy 56.170865 59.20874) (xy 56.329764 59.526758)
        (xy 56.708632 59.719959) (xy 57.117913 59.835534) (xy 57.541876 59.869042) (xy 57.96423 59.819194) (xy 58.368744 59.687908)
        (xy 58.670236 59.526758) (xy 58.829135 59.20874) (xy 57.5 57.879605) (xy 56.170865 59.20874) (xy 53.685 59.20874)
        (xy 53.685 57.741876) (xy 55.330958 57.741876) (xy 55.380806 58.16423) (xy 55.512092 58.568744) (xy 55.673242 58.870236)
        (xy 55.99126 59.029135) (xy 57.320395 57.7) (xy 57.679605 57.7) (xy 59.00874 59.029135) (xy 59.326758 58.870236)
        (xy 59.519959 58.491368) (xy 59.635534 58.082087) (xy 59.669042 57.658124) (xy 59.632133 57.3454) (xy 98.007728 57.3454)
        (xy 98.007728 59.5454) (xy 98.019988 59.669882) (xy 98.056298 59.78958) (xy 98.115263 59.899894) (xy 98.194615 59.996585)
        (xy 98.291306 60.075937) (xy 98.40162 60.134902) (xy 98.521318 60.171212) (xy 98.6458 60.183472) (xy 100.8458 60.183472)
        (xy 100.970282 60.171212) (xy 101.08998 60.134902) (xy 101.200294 60.075937) (xy 101.296985 59.996585) (xy 101.376337 59.899894)
        (xy 101.435302 59.78958) (xy 101.471612 59.669882) (xy 101.483872 59.5454) (xy 101.483872 58.274517) (xy 108.1708 58.274517)
        (xy 108.1708 58.616283) (xy 108.237475 58.951481) (xy 108.368263 59.267231) (xy 108.558137 59.551398) (xy 108.799802 59.793063)
        (xy 109.083969 59.982937) (xy 109.399719 60.113725) (xy 109.734917 60.1804) (xy 110.076683 60.1804) (xy 110.411881 60.113725)
        (xy 110.727631 59.982937) (xy 111.011798 59.793063) (xy 111.253463 59.551398) (xy 111.318157 59.454576) (xy 121.410781 59.454576)
        (xy 122.5804 60.624195) (xy 123.750019 59.454576) (xy 123.640104 59.20874) (xy 136.170865 59.20874) (xy 136.329764 59.526758)
        (xy 136.708632 59.719959) (xy 137.117913 59.835534) (xy 137.541876 59.869042) (xy 137.96423 59.819194) (xy 138.368744 59.687908)
        (xy 138.670236 59.526758) (xy 138.829135 59.20874) (xy 137.5 57.879605) (xy 136.170865 59.20874) (xy 123.640104 59.20874)
        (xy 123.618083 59.159488) (xy 123.277355 58.988641) (xy 122.909843 58.88755) (xy 122.529671 58.860099) (xy 122.151449 58.907343)
        (xy 121.78971 59.027467) (xy 121.542717 59.159488) (xy 121.410781 59.454576) (xy 111.318157 59.454576) (xy 111.443337 59.267231)
        (xy 111.574125 58.951481) (xy 111.6408 58.616283) (xy 111.6408 58.274517) (xy 111.574125 57.939319) (xy 111.492342 57.741876)
        (xy 135.330958 57.741876) (xy 135.380806 58.16423) (xy 135.512092 58.568744) (xy 135.673242 58.870236) (xy 135.99126 59.029135)
        (xy 137.320395 57.7) (xy 137.679605 57.7) (xy 139.00874 59.029135) (xy 139.326758 58.870236) (xy 139.519959 58.491368)
        (xy 139.635534 58.082087) (xy 139.669042 57.658124) (xy 139.619194 57.23577) (xy 139.487908 56.831256) (xy 139.326758 56.529764)
        (xy 139.00874 56.370865) (xy 137.679605 57.7) (xy 137.320395 57.7) (xy 135.99126 56.370865) (xy 135.673242 56.529764)
        (xy 135.480041 56.908632) (xy 135.364466 57.317913) (xy 135.330958 57.741876) (xy 111.492342 57.741876) (xy 111.443337 57.623569)
        (xy 111.253463 57.339402) (xy 111.011798 57.097737) (xy 110.727631 56.907863) (xy 110.411881 56.777075) (xy 110.076683 56.7104)
        (xy 109.734917 56.7104) (xy 109.399719 56.777075) (xy 109.083969 56.907863) (xy 108.799802 57.097737) (xy 108.558137 57.339402)
        (xy 108.368263 57.623569) (xy 108.237475 57.939319) (xy 108.1708 58.274517) (xy 101.483872 58.274517) (xy 101.483872 57.3454)
        (xy 101.471612 57.220918) (xy 101.435302 57.10122) (xy 101.376337 56.990906) (xy 101.296985 56.894215) (xy 101.200294 56.814863)
        (xy 101.08998 56.755898) (xy 100.970282 56.719588) (xy 100.8458 56.707328) (xy 98.6458 56.707328) (xy 98.521318 56.719588)
        (xy 98.40162 56.755898) (xy 98.291306 56.814863) (xy 98.194615 56.894215) (xy 98.115263 56.990906) (xy 98.056298 57.10122)
        (xy 98.019988 57.220918) (xy 98.007728 57.3454) (xy 59.632133 57.3454) (xy 59.619194 57.23577) (xy 59.487908 56.831256)
        (xy 59.326758 56.529764) (xy 59.00874 56.370865) (xy 57.679605 57.7) (xy 57.320395 57.7) (xy 55.99126 56.370865)
        (xy 55.673242 56.529764) (xy 55.480041 56.908632) (xy 55.364466 57.317913) (xy 55.330958 57.741876) (xy 53.685 57.741876)
        (xy 53.685 56.19126) (xy 56.170865 56.19126) (xy 57.5 57.520395) (xy 58.829135 56.19126) (xy 58.670236 55.873242)
        (xy 58.291368 55.680041) (xy 57.882087 55.564466) (xy 57.458124 55.530958) (xy 57.03577 55.580806) (xy 56.631256 55.712092)
        (xy 56.329764 55.873242) (xy 56.170865 56.19126) (xy 53.685 56.19126) (xy 53.685 52.787357) (xy 55.341 52.787357)
        (xy 55.341 53.212643) (xy 55.42397 53.629757) (xy 55.586719 54.02267) (xy 55.822996 54.376282) (xy 56.123718 54.677004)
        (xy 56.47733 54.913281) (xy 56.870243 55.07603) (xy 57.287357 55.159) (xy 57.712643 55.159) (xy 58.129757 55.07603)
        (xy 58.52267 54.913281) (xy 58.876282 54.677004) (xy 59.049486 54.5038) (xy 120.642328 54.5038) (xy 120.642328 57.1038)
        (xy 120.654588 57.228282) (xy 120.690898 57.34798) (xy 120.749863 57.458294) (xy 120.829215 57.554985) (xy 120.925906 57.634337)
        (xy 121.03622 57.693302) (xy 121.155918 57.729612) (xy 121.2804 57.741872) (xy 123.8804 57.741872) (xy 124.004882 57.729612)
        (xy 124.12458 57.693302) (xy 124.234894 57.634337) (xy 124.331585 57.554985) (xy 124.410937 57.458294) (xy 124.469902 57.34798)
        (xy 124.506212 57.228282) (xy 124.518472 57.1038) (xy 124.518472 56.19126) (xy 136.170865 56.19126) (xy 137.5 57.520395)
        (xy 138.829135 56.19126) (xy 138.670236 55.873242) (xy 138.291368 55.680041) (xy 137.882087 55.564466) (xy 137.458124 55.530958)
        (xy 137.03577 55.580806) (xy 136.631256 55.712092) (xy 136.329764 55.873242) (xy 136.170865 56.19126) (xy 124.518472 56.19126)
        (xy 124.518472 54.5038) (xy 124.506212 54.379318) (xy 124.469902 54.25962) (xy 124.410937 54.149306) (xy 124.331585 54.052615)
        (xy 124.234894 53.973263) (xy 124.12458 53.914298) (xy 124.004882 53.877988) (xy 123.8804 53.865728) (xy 121.2804 53.865728)
        (xy 121.155918 53.877988) (xy 121.03622 53.914298) (xy 120.925906 53.973263) (xy 120.829215 54.052615) (xy 120.749863 54.149306)
        (xy 120.690898 54.25962) (xy 120.654588 54.379318) (xy 120.642328 54.5038) (xy 59.049486 54.5038) (xy 59.177004 54.376282)
        (xy 59.413281 54.02267) (xy 59.57603 53.629757) (xy 59.659 53.212643) (xy 59.659 52.787357) (xy 135.341 52.787357)
        (xy 135.341 53.212643) (xy 135.42397 53.629757) (xy 135.586719 54.02267) (xy 135.822996 54.376282) (xy 136.123718 54.677004)
        (xy 136.47733 54.913281) (xy 136.870243 55.07603) (xy 137.287357 55.159) (xy 137.712643 55.159) (xy 138.129757 55.07603)
        (xy 138.52267 54.913281) (xy 138.876282 54.677004) (xy 139.177004 54.376282) (xy 139.413281 54.02267) (xy 139.57603 53.629757)
        (xy 139.659 53.212643) (xy 139.659 52.787357) (xy 139.57603 52.370243) (xy 139.413281 51.97733) (xy 139.177004 51.623718)
        (xy 138.876282 51.322996) (xy 138.52267 51.086719) (xy 138.129757 50.92397) (xy 137.712643 50.841) (xy 137.287357 50.841)
        (xy 136.870243 50.92397) (xy 136.47733 51.086719) (xy 136.123718 51.322996) (xy 135.822996 51.623718) (xy 135.586719 51.97733)
        (xy 135.42397 52.370243) (xy 135.341 52.787357) (xy 59.659 52.787357) (xy 59.57603 52.370243) (xy 59.413281 51.97733)
        (xy 59.177004 51.623718) (xy 58.876282 51.322996) (xy 58.52267 51.086719) (xy 58.129757 50.92397) (xy 57.712643 50.841)
        (xy 57.287357 50.841) (xy 56.870243 50.92397) (xy 56.47733 51.086719) (xy 56.123718 51.322996) (xy 55.822996 51.623718)
        (xy 55.586719 51.97733) (xy 55.42397 52.370243) (xy 55.341 52.787357) (xy 53.685 52.787357) (xy 53.685 51.966353)
        (xy 53.683721 51.95337) (xy 54.469861 50.774161) (xy 54.481954 50.767622) (xy 54.731195 50.690469) (xy 54.871819 50.675689)
      )
    )
  )
)
