<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.5" version="16.5" Modules="simple" RootPath="." Language="en" Id="{31EAB8E2-3BFB-4CCB-8066-6AE4E05E9E23}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="BrianTee"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{2939E237-35D5-47E8-A76F-DAD4FF85C2F0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="AgOpenGPS"/>
    <ROW Property="ProductVersion" Value="3.0.8" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A9170171-604F-4436-B0AB-9136171EA55B}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Audio_Dir" Directory_Parent="Dependencies_Dir" DefaultDir="Audio"/>
    <ROW Directory="Dependencies_Dir" Directory_Parent="APPDIR" DefaultDir="DEPEND~1|Dependencies"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Images_Dir" Directory_Parent="Dependencies_Dir" DefaultDir="Images"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="YouTurnShapes_Dir" Directory_Parent="Dependencies_Dir" DefaultDir="YOUTUR~1|YouTurnShapes"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it"/>
    <ROW Directory="nl_Dir" Directory_Parent="APPDIR" DefaultDir="nl"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C773A4B7-89A0-4D1B-B941-F8F42B3F01D6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AgOpenGPS.exe" ComponentId="{BDAD9507-E298-4B67-98E6-EFFB8C32BB6D}" Directory_="APPDIR" Attributes="0" KeyPath="AgOpenGPS.exe"/>
    <ROW Component="AgOpenGPS.exe.config" ComponentId="{AE607574-0D36-4761-B4F9-33FD3DF6BAE5}" Directory_="APPDIR" Attributes="0" KeyPath="AgOpenGPS.exe.config" Type="0"/>
    <ROW Component="AgOpenGPS.resources.dll" ComponentId="{7EAD5360-8E8E-487E-83A2-628E00F8D891}" Directory_="de_Dir" Attributes="0" KeyPath="AgOpenGPS.resources.dll"/>
    <ROW Component="AgOpenGPS.resources.dll_2" ComponentId="{855E5229-7D39-42E7-9732-3E24E6015E63}" Directory_="fr_Dir" Attributes="0" KeyPath="AgOpenGPS.resources.dll_2"/>
    <ROW Component="AgOpenGPS.resources.dll_3" ComponentId="{1941F856-FEF9-4122-9FD3-C6119AF76BF2}" Directory_="it_Dir" Attributes="0" KeyPath="AgOpenGPS.resources.dll_3"/>
    <ROW Component="AgOpenGPS.resources.dll_4" ComponentId="{6450F9EA-F776-4ACF-9DC4-027BD11A1E5E}" Directory_="nl_Dir" Attributes="0" KeyPath="AgOpenGPS.resources.dll_4"/>
    <ROW Component="Boundary.wav" ComponentId="{FFD3E9CB-5411-4EC7-A9BE-725D6EF43577}" Directory_="Audio_Dir" Attributes="0" KeyPath="Boundary.wav" Type="0"/>
    <ROW Component="Compass.png" ComponentId="{A86D5A86-2696-49FB-989F-A4489B74D7A1}" Directory_="Images_Dir" Attributes="0" KeyPath="Compass.png" Type="0"/>
    <ROW Component="Control.Draggable.dll" ComponentId="{AABDED03-77DA-4F85-B114-47EF5819590D}" Directory_="APPDIR" Attributes="0" KeyPath="Control.Draggable.dll"/>
    <ROW Component="Custom.txt" ComponentId="{1C23E5A2-DACF-42F1-820E-51ADE852952F}" Directory_="YouTurnShapes_Dir" Attributes="0" KeyPath="Custom.txt" Type="0"/>
    <ROW Component="Keypad.dll" ComponentId="{0C32B1AC-0C28-4E27-B1A5-FCC87A0FC117}" Directory_="APPDIR" Attributes="0" KeyPath="Keypad.dll"/>
    <ROW Component="OpenTK.GLControl.dll" ComponentId="{BCFCA3A1-5DCC-469E-A870-14568918DD0F}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.GLControl.dll"/>
    <ROW Component="OpenTK.dll" ComponentId="{71EA89A6-C350-410B-BB90-D8CC7A1365E4}" Directory_="APPDIR" Attributes="0" KeyPath="OpenTK.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B6C84E8D-6EC2-4C46-8CFF-D69B053037D1}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RepeatButtonControl.dll" ComponentId="{2ED44397-67BB-43B8-B516-BF273CCE9261}" Directory_="APPDIR" Attributes="0" KeyPath="RepeatButtonControl.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{66B43791-1D2B-423F-B388-E7ADA6692D79}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Tinkerforge.dll" ComponentId="{2B5394F1-5AEA-43C5-9931-45089E6A9DEB}" Directory_="APPDIR" Attributes="0" KeyPath="Tinkerforge.dll"/>
    <ROW Component="WebEye.Controls.WinForms.WebCameraControl.dll" ComponentId="{D0A1FE50-2F55-4B32-B14A-56634F51B14F}" Directory_="APPDIR" Attributes="0" KeyPath="WebEye.Controls.WinForms.WebCameraControl.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AgOpenGPS.exe" Component_="AgOpenGPS.exe" FileName="AGOPEN~1.EXE|AgOpenGPS.exe" Attributes="0" SourcePath="..\Program\AgOpenGPS.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AgOpenGPS.exe.config" Component_="AgOpenGPS.exe.config" FileName="AGOPEN~1.CON|AgOpenGPS.exe.config" Attributes="0" SourcePath="..\Program\AgOpenGPS.exe.config" SelfReg="false"/>
    <ROW File="AgOpenGPS.pdb" Component_="AgOpenGPS.exe" FileName="AGOPEN~1.PDB|AgOpenGPS.pdb" Attributes="0" SourcePath="..\Program\AgOpenGPS.pdb" SelfReg="false"/>
    <ROW File="Control.Draggable.dll" Component_="Control.Draggable.dll" FileName="CONTRO~1.DLL|Control.Draggable.dll" Attributes="0" SourcePath="..\Program\Control.Draggable.dll" SelfReg="false"/>
    <ROW File="ErrorLog.txt" Component_="AgOpenGPS.exe.config" FileName="ERRORL~1.TXT|Error Log.txt" Attributes="0" SourcePath="..\Program\Error Log.txt" SelfReg="false"/>
    <ROW File="Keypad.dll" Component_="Keypad.dll" FileName="Keypad.dll" Attributes="0" SourcePath="..\Program\Keypad.dll" SelfReg="false"/>
    <ROW File="OpenTK.dll" Component_="OpenTK.dll" FileName="OpenTK.dll" Attributes="0" SourcePath="..\Program\OpenTK.dll" SelfReg="false"/>
    <ROW File="OpenTK.GLControl.dll" Component_="OpenTK.GLControl.dll" FileName="OPENTK~1.DLL|OpenTK.GLControl.dll" Attributes="0" SourcePath="..\Program\OpenTK.GLControl.dll" SelfReg="false"/>
    <ROW File="OpenTK.GLControl.xml" Component_="AgOpenGPS.exe.config" FileName="OPENTK~1.XML|OpenTK.GLControl.xml" Attributes="0" SourcePath="..\Program\OpenTK.GLControl.xml" SelfReg="false"/>
    <ROW File="RepeatButtonControl.dll" Component_="RepeatButtonControl.dll" FileName="REPEAT~1.DLL|RepeatButtonControl.dll" Attributes="0" SourcePath="..\Program\RepeatButtonControl.dll" SelfReg="false"/>
    <ROW File="Tinkerforge.dll" Component_="Tinkerforge.dll" FileName="TINKER~1.DLL|Tinkerforge.dll" Attributes="0" SourcePath="..\Program\Tinkerforge.dll" SelfReg="false"/>
    <ROW File="WebEye.Controls.WinForms.WebCameraControl.dll" Component_="WebEye.Controls.WinForms.WebCameraControl.dll" FileName="WEBEYE~1.DLL|WebEye.Controls.WinForms.WebCameraControl.dll" Attributes="0" SourcePath="..\Program\WebEye.Controls.WinForms.WebCameraControl.dll" SelfReg="false"/>
    <ROW File="AgOpenGPS.resources.dll" Component_="AgOpenGPS.resources.dll" FileName="AGOPEN~1.DLL|AgOpenGPS.resources.dll" Attributes="0" SourcePath="..\Program\de\AgOpenGPS.resources.dll" SelfReg="false"/>
    <ROW File="Boundary.wav" Component_="Boundary.wav" FileName="Boundary.wav" Attributes="0" SourcePath="..\Program\Dependencies\Audio\Boundary.wav" SelfReg="false"/>
    <ROW File="Compass.png" Component_="Compass.png" FileName="Compass.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\Compass.png" SelfReg="false"/>
    <ROW File="Floor.png" Component_="Compass.png" FileName="Floor.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\Floor.png" SelfReg="false"/>
    <ROW File="Font.png" Component_="Compass.png" FileName="Font.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\Font.png" SelfReg="false"/>
    <ROW File="Landscape.png" Component_="Compass.png" FileName="LANDSC~1.PNG|Landscape.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\Landscape.png" SelfReg="false"/>
    <ROW File="speedo.png" Component_="Compass.png" FileName="speedo.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\speedo.png" SelfReg="false"/>
    <ROW File="SpeedoNedle.png" Component_="Compass.png" FileName="SPEEDO~1.PNG|SpeedoNedle.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\SpeedoNedle.png" SelfReg="false"/>
    <ROW File="Turn.png" Component_="Compass.png" FileName="Turn.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\Turn.png" SelfReg="false"/>
    <ROW File="TurnCancel.png" Component_="Compass.png" FileName="TURNCA~1.PNG|TurnCancel.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\TurnCancel.png" SelfReg="false"/>
    <ROW File="TurnManual.png" Component_="Compass.png" FileName="TURNMA~1.PNG|TurnManual.png" Attributes="0" SourcePath="..\Program\Dependencies\Images\TurnManual.png" SelfReg="false"/>
    <ROW File="Custom.txt" Component_="Custom.txt" FileName="Custom.txt" Attributes="0" SourcePath="..\Program\Dependencies\YouTurnShapes\Custom.txt" SelfReg="false"/>
    <ROW File="Keyhole.txt" Component_="Custom.txt" FileName="Keyhole.txt" Attributes="0" SourcePath="..\Program\Dependencies\YouTurnShapes\Keyhole.txt" SelfReg="false"/>
    <ROW File="SemiCircle.txt" Component_="Custom.txt" FileName="SEMICI~1.TXT|SemiCircle.txt" Attributes="0" SourcePath="..\Program\Dependencies\YouTurnShapes\SemiCircle.txt" SelfReg="false"/>
    <ROW File="WideReturn.txt" Component_="Custom.txt" FileName="WIDERE~1.TXT|WideReturn.txt" Attributes="0" SourcePath="..\Program\Dependencies\YouTurnShapes\WideReturn.txt" SelfReg="false"/>
    <ROW File="AgOpenGPS.resources.dll_2" Component_="AgOpenGPS.resources.dll_2" FileName="AGOPEN~1.DLL|AgOpenGPS.resources.dll" Attributes="0" SourcePath="..\Program\fr\AgOpenGPS.resources.dll" SelfReg="false"/>
    <ROW File="AgOpenGPS.resources.dll_3" Component_="AgOpenGPS.resources.dll_3" FileName="AGOPEN~1.DLL|AgOpenGPS.resources.dll" Attributes="0" SourcePath="..\Program\it\AgOpenGPS.resources.dll" SelfReg="false"/>
    <ROW File="AgOpenGPS.resources.dll_4" Component_="AgOpenGPS.resources.dll_4" FileName="AGOPEN~1.DLL|AgOpenGPS.resources.dll" Attributes="0" SourcePath="..\Program\nl\AgOpenGPS.resources.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#AgOpenGPS.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AgOpenGPS.exe"/>
    <ROW Feature_="MainFeature" Component_="AgOpenGPS.exe.config"/>
    <ROW Feature_="MainFeature" Component_="Control.Draggable.dll"/>
    <ROW Feature_="MainFeature" Component_="Keypad.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.dll"/>
    <ROW Feature_="MainFeature" Component_="OpenTK.GLControl.dll"/>
    <ROW Feature_="MainFeature" Component_="RepeatButtonControl.dll"/>
    <ROW Feature_="MainFeature" Component_="Tinkerforge.dll"/>
    <ROW Feature_="MainFeature" Component_="WebEye.Controls.WinForms.WebCameraControl.dll"/>
    <ROW Feature_="MainFeature" Component_="AgOpenGPS.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Boundary.wav"/>
    <ROW Feature_="MainFeature" Component_="Compass.png"/>
    <ROW Feature_="MainFeature" Component_="Custom.txt"/>
    <ROW Feature_="MainFeature" Component_="AgOpenGPS.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="AgOpenGPS.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AgOpenGPS.resources.dll_4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AgOpenGPS" Directory_="DesktopFolder" Name="AGOPEN~1|AgOpenGPS" Component_="AgOpenGPS.exe" Target="[#AgOpenGPS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AgOpenGPS_1" Directory_="SHORTCUTDIR" Name="AGOPEN~1|AgOpenGPS" Component_="AgOpenGPS.exe" Target="[#AgOpenGPS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
